/* Enhanced Base Styles */
:root {
  --primary-black: #000000;
  --secondary-black: #121212;
  --tertiary-black: #1e1e1e;
  --quaternary-black: #2a2a2a;
  --primary-white: #ffffff;
  --secondary-white: #f5f5f5;
  --tertiary-white: #e8e8e8;
  --accent-gray: #d0d0d0;
  --text-dark: #333333;
  --text-light: #aaaaaa;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.2s ease;
  --cubic-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--primary-white);
  color: var(--primary-black);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
  transition: background-color 0.5s ease;
}

body.dark-mode {
  background-color: var(--secondary-black);
  color: var(--primary-white);
}

/* Enhanced Typography */
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
}


/* Enhanced Products Header with parallax */
.products-header {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url('https://images.unsplash.com/photo-1493663284031-b7e3aaa4c4b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
  padding: 12rem 5% 8rem;
  text-align: center;
  color: var(--primary-white);
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.products-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 30%, var(--primary-black) 150%);
  opacity: 0.6;
}

.products-header h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  position: relative;
  animation: fadeInUp 1s ease;
}



/* Enhanced Products Content */
.products-content {
  padding: 5rem 5%;
  position: relative;
}

body.dark-mode .products-content {
  background-color: var(--secondary-black);
}

/* Enhanced Categories Navigation */
.categories-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
  padding: 1.5rem;
  background-color: var(--primary-white);
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

body.dark-mode .categories-nav {
  background-color: var(--tertiary-black);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.categories-nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-black), transparent);
  animation: shimmer 3s infinite linear;
}

body.dark-mode .categories-nav::before {
  background: linear-gradient(90deg, transparent, var(--primary-white), transparent);
}

.category-btn {
  padding: 0.8rem 1.5rem;
  background-color: var(--secondary-white);
  color: var(--primary-black);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

body.dark-mode .category-btn {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
}

.category-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.1), transparent);
  transition: var(--transition-slow);
  z-index: -1;
}

.category-btn:hover::before {
  left: 100%;
}

.category-btn:hover,
.category-btn.active {
  background-color: var(--primary-black);
  color: var(--primary-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

body.dark-mode .category-btn:hover,
body.dark-mode .category-btn.active {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

/* Enhanced Products Grid with staggered animation */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.product-card {
  background-color: var(--primary-white);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

body.dark-mode .product-card {
  background-color: var(--tertiary-black);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-card:nth-child(1) {
  animation-delay: 0.1s;
}

.product-card:nth-child(2) {
  animation-delay: 0.2s;
}

.product-card:nth-child(3) {
  animation-delay: 0.3s;
}

.product-card:nth-child(4) {
  animation-delay: 0.4s;
}

.product-card:nth-child(5) {
  animation-delay: 0.5s;
}

.product-card:nth-child(6) {
  animation-delay: 0.6s;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

body.dark-mode .product-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.product-badge {
  width: 50px;
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  padding: 0.3rem 0.8rem;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 10;
  animation: pulse 2s infinite;
}

body.dark-mode .product-badge {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.product-img {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.product-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, 0.5));
  opacity: 0;
  transition: var(--transition-medium);
  z-index: 2;
}

.product-card:hover .product-img::before {
  opacity: 1;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.product-card:hover .product-img img {
  transform: scale(1.1);
}

.product-actions {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.95);
  transition: all 0.4s ease;
  z-index: 3;
}

body.dark-mode .product-actions {
  background-color: rgba(30, 30, 30, 0.95);
}

.product-card:hover .product-actions {
  bottom: 0;
}

.action-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white);
  color: var(--primary-black);
  border: 1px solid var(--accent-gray);
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(0.9);
}

body.dark-mode .action-btn {
  background-color: var(--tertiary-black);
  color: var(--primary-white);
  border: 1px solid var(--quaternary-black);
}

.action-btn:hover {
  background-color: var(--primary-black);
  color: var(--primary-white);
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .action-btn:hover {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.product-info {
  padding: 1.5rem;
  position: relative;
}

.product-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 1.5rem;
  right: 1.5rem;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-gray), transparent);
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  transition: var(--transition-medium);
}

.product-card:hover .product-info h3 {
  color: var(--secondary-black);
}

body.dark-mode .product-card:hover .product-info h3 {
  color: var(--primary-white);
}

.product-category {
  color: var(--text-dark);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

body.dark-mode .product-category {
  color: var(--text-light);
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.current-price {
  font-weight: 700;
  font-size: 1.2rem;
}

.original-price {
  text-decoration: line-through;
  color: var(--text-dark);
  font-size: 0.9rem;
}

body.dark-mode .original-price {
  color: var(--text-light);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.product-rating i {
  color: gold;
  font-size: 0.9rem;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.product-rating span {
  font-size: 0.9rem;
  color: var(--text-dark);
}

body.dark-mode .product-rating span {
  color: var(--text-light);
}

/* Enhanced Product Filters */
.products-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: var(--primary-white);
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

body.dark-mode .products-filters {
  background-color: var(--tertiary-black);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.products-filters::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-gray), transparent);
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

body.dark-mode .filter-toggle {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
}

.filter-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.05), transparent);
  transition: var(--transition-medium);
}

.filter-toggle:hover::before {
  left: 100%;
}

.filter-toggle:hover {
  background-color: var(--accent-gray);
}

body.dark-mode .filter-toggle:hover {
  background-color: var(--secondary-black);
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid var(--accent-gray);
  border-radius: 5px;
  background-color: var(--primary-white);
  cursor: pointer;
  transition: all 0.3s ease;
}

body.dark-mode .sort-select {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
  border: 1px solid var(--quaternary-black);
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-black);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

body.dark-mode .sort-select:focus {
  border-color: var(--primary-white);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Enhanced Filter Sidebar */
.filter-sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 300px;
  height: 100vh;
  background-color: var(--primary-white);
  z-index: 2000;
  padding: 2rem;
  overflow-y: auto;
  transition: left 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.15);
}

body.dark-mode .filter-sidebar {
  background-color: var(--tertiary-black);
  box-shadow: 10px 0 30px rgba(0, 0, 0, 0.4);
}

.filter-sidebar.active {
  left: 0;
}

.filter-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--secondary-white);
  color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

body.dark-mode .filter-close {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
}

.filter-close:hover {
  background-color: var(--primary-black);
  color: var(--primary-white);
  transform: rotate(90deg);
}

body.dark-mode .filter-close:hover {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.filter-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--accent-gray);
  animation: slideInRight 0.5s ease;
}

body.dark-mode .filter-section {
  border-bottom: 1px solid var(--quaternary-black);
}

.filter-section:nth-child(1) {
  animation-delay: 0.1s;
}

.filter-section:nth-child(2) {
  animation-delay: 0.2s;
}

.filter-section:nth-child(3) {
  animation-delay: 0.3s;
}

.filter-section:nth-child(4) {
  animation-delay: 0.4s;
}

.filter-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-section h3 {
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.filter-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--primary-black);
  transition: width 0.3s ease;
}

body.dark-mode .filter-section h3::after {
  background-color: var(--primary-white);
}

.filter-section h3:hover::after {
  width: 100%;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition-fast);
}

.filter-option:hover {
  transform: translateX(5px);
}

.filter-option input {
  accent-color: var(--primary-black);
  cursor: pointer;
  transform: scale(1.2);
}

body.dark-mode .filter-option input {
  accent-color: var(--primary-white);
}

.filter-option label {
  cursor: pointer;
  transition: var(--transition-fast);
}

.filter-option:hover label {
  color: var(--primary-black);
}

body.dark-mode .filter-option:hover label {
  color: var(--primary-white);
}

.price-range {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-inputs {
  display: flex;
  gap: 0.5rem;
}

.price-inputs input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--accent-gray);
  border-radius: 5px;
  transition: var(--transition-fast);
}

body.dark-mode .price-inputs input {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
  border: 1px solid var(--quaternary-black);
}

.price-inputs input:focus {
  outline: none;
  border-color: var(--primary-black);
}

body.dark-mode .price-inputs input:focus {
  border-color: var(--primary-white);
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.color-option {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s var(--cubic-bounce);
  position: relative;
}

.color-option::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: var(--transition-fast);
}

.color-option:hover::after {
  border-color: var(--accent-gray);
}

.color-option:hover {
  transform: scale(1.2);
}

.color-option.active {
  transform: scale(1.2);
  border-color: var(--primary-black);
}

body.dark-mode .color-option.active {
  border-color: var(--primary-white);
}

.color-black {
  background-color: var(--primary-black);
}

.color-white {
  background-color: var(--primary-white);
  border: 1px solid var(--accent-gray);
}

.color-gray {
  background-color: var(--accent-gray);
}

.filter-btn {
  width: 25%;
  padding: 0.8rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

body.dark-mode .filter-btn {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-slow);
}

.filter-btn:hover::before {
  left: 100%;
}

.filter-btn:hover {
  background-color: var(--tertiary-black);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .filter-btn:hover {
  background-color: var(--accent-gray);
}

/* Enhanced Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 0.5rem;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--accent-gray);
  background-color: var(--primary-white);
  color: var(--primary-black);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

body.dark-mode .pagination-btn {
  background-color: var(--tertiary-black);
  color: var(--primary-white);
  border: 1px solid var(--quaternary-black);
}

.pagination-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--primary-black);
  transition: height 0.3s ease;
  z-index: -1;
}

body.dark-mode .pagination-btn::before {
  background-color: var(--primary-white);
}

.pagination-btn:hover::before,
.pagination-btn.active::before {
  height: 100%;
}

.pagination-btn:hover,
.pagination-btn.active {
  color: var(--primary-white);
  border-color: var(--primary-black);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .pagination-btn:hover,
body.dark-mode .pagination-btn.active {
  color: var(--primary-black);
  border-color: var(--primary-white);
}

/* < !-- Featured Collection --> */
/* Featured Collection */
.featured-collection {
  background: var(--secondary-black);
  padding: 8rem 2rem;
  margin: 6rem 0;
  position: relative;
  overflow: hidden;
}

.featured-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--primary-white);
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary-white);
}

.featured-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.featured-image {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform: perspective(1000px) rotateY(-15deg);
  transition: all 0.6s ease;
}

.featured-image:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.featured-image img {
  width: 100%;
  height: auto;
  display: block;
}

.featured-content {
  color: var(--primary-white);
}

.featured-name {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.featured-description {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  color: var(--secondary-white);
}

.featured-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.featured-cta {
  display: inline-block;
  padding: 1.2rem 2.5rem;
  background: var(--primary-white);
  color: var(--primary-black);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  transition: all var(--animation-timing) ease;
}

.featured-cta:hover {
  background: var(--accent-gray);
  color: var(--primary-white);
}

@media (max-width: 992px) {
  .featured-product {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .featured-collection {
    padding: 8rem 8rem;
  }
}

/* Enhanced Quick View Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.modal.active {
  display: flex;
  opacity: 1;
}

.modal-content {
  background-color: var(--primary-white);
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.4s ease;
}

body.dark-mode .modal-content {
  background-color: var(--tertiary-black);
}

.modal.active .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white);
  color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

body.dark-mode .modal-close {
  background-color: var(--tertiary-black);
  color: var(--primary-white);
}

.modal-close:hover {
  background-color: var(--primary-black);
  color: var(--primary-white);
  transform: rotate(90deg);
}

body.dark-mode .modal-close:hover {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.modal-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.modal-product-img {
  height: 400px;
  overflow: hidden;
}

.modal-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  transition: transform 0.5s ease;
}

.modal-product:hover .modal-product-img img {
  transform: scale(1.05);
}

.modal-product-info {
  padding: 2rem;
}

.modal-product-info h2 {
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.modal-product-info h2::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-black);
  transition: width 0.3s ease;
}

body.dark-mode .modal-product-info h2::after {
  background-color: var(--primary-white);
}

.modal-product-info h2:hover::after {
  width: 100%;
}

.modal-product-price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal-product-desc {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
  line-height: 1.7;
}

body.dark-mode .modal-product-desc {
  color: var(--text-light);
}

.modal-product-options {
  margin-bottom: 1.5rem;
}

.option-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.option-values {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.option-value {
  padding: 0.5rem 1rem;
  border: 1px solid var(--accent-gray);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

body.dark-mode .option-value {
  border: 1px solid var(--quaternary-black);
}

.option-value:hover,
.option-value.active {
  background-color: var(--primary-black);
  color: var(--primary-white);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .option-value:hover,
body.dark-mode .option-value.active {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.modal-product-actions {
  display: flex;
  gap: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--accent-gray);
  border-radius: 5px;
  overflow: hidden;
}

body.dark-mode .quantity-selector {
  border: 1px solid var(--quaternary-black);
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-white);
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition-fast);
}

body.dark-mode .quantity-btn {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
}

.quantity-btn:hover {
  background-color: var(--accent-gray);
}

body.dark-mode .quantity-btn:hover {
  background-color: var(--secondary-black);
}

.quantity-input {
  width: 50px;
  height: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--accent-gray);
  border-right: 1px solid var(--accent-gray);
}

body.dark-mode .quantity-input {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
  border-left: 1px solid var(--quaternary-black);
  border-right: 1px solid var(--quaternary-black);
}

.add-to-cart-btn {
  flex: 1;
  padding: 0 1.5rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

body.dark-mode .add-to-cart-btn {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-slow);
}

.add-to-cart-btn:hover::before {
  left: 100%;
}

.add-to-cart-btn:hover {
  background-color: var(--tertiary-black);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .add-to-cart-btn:hover {
  background-color: var(--accent-gray);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-black);
  color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .scroll-to-top {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.scroll-to-top.active {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background-color: var(--tertiary-black);
  transform: translateY(-5px);
}

body.dark-mode .scroll-to-top:hover {
  background-color: var(--accent-gray);
}

/* Page Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

body.dark-mode .loader {
  background-color: var(--secondary-black);
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-content {
  text-align: center;
}

.loader-logo {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  color: var(--primary-black);
}

body.dark-mode .loader-logo {
  color: var(--primary-white);
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid var(--secondary-white);
  border-top: 5px solid var(--primary-black);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

body.dark-mode .loader-spinner {
  border: 5px solid var(--quaternary-black);
  border-top: 5px solid var(--primary-white);
}

.loader-progress {
  width: 200px;
  height: 4px;
  background-color: var(--secondary-white);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto;
}

body.dark-mode .loader-progress {
  background-color: var(--quaternary-black);
}

.loader-progress-bar {
  height: 100%;
  background-color: var(--primary-black);
  width: 0%;
  transition: width 0.3s ease;
}

body.dark-mode .loader-progress-bar {
  background-color: var(--primary-white);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-white);
}

body.dark-mode ::-webkit-scrollbar-track {
  background: var(--quaternary-black);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-black);
  border-radius: 4px;
}

body.dark-mode ::-webkit-scrollbar-thumb {
  background: var(--primary-white);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-black);
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: var(--accent-gray);
}

/* Keyframe Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  .products-content {
    padding: 3rem 5%;
  }

  .modal-product {
    grid-template-columns: 1fr;
  }

  .modal-product-img img {
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 768px) {
  .products-header h1 {
    font-size: 2.5rem;
  }

  .products-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .sort-select {
    width: 100%;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }

  .featured-collection {
    padding: 8rem 4rem;
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .categories-nav {
    flex-direction: column;
    align-items: center;
  }

  .modal {
    padding: 1rem;
  }

  .modal-product-actions {
    flex-direction: column;
  }

  .add-to-cart-btn {
    width: 100%;
  }
}

/* New Collection Spotlight Section */
.collection-spotlight {
  padding: 5rem 2rem;
  background-color: var(--secondary-white);
  position: relative;
  overflow: hidden;
}

body.dark-mode .collection-spotlight {
  background-color: var(--tertiary-black);
}

.spotlight-header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.spotlight-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.spotlight-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-black);
}

body.dark-mode .spotlight-header h2::after {
  background-color: var(--primary-white);
}

.spotlight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.spotlight-card {
  background-color: var(--primary-white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
}

body.dark-mode .spotlight-card {
  background-color: var(--tertiary-black);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.spotlight-card.animate {
  animation: fadeInUp 0.6s ease forwards;
}

.spotlight-card:nth-child(1) {
  animation-delay: 0.1s;
}

.spotlight-card:nth-child(2) {
  animation-delay: 0.2s;
}

.spotlight-card:nth-child(3) {
  animation-delay: 0.3s;
}

.spotlight-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

body.dark-mode .spotlight-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.spotlight-img {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.spotlight-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.spotlight-card:hover .spotlight-img img {
  transform: scale(1.1);
}

.spotlight-content {
  padding: 1.5rem;
  text-align: center;
}

.spotlight-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.spotlight-content p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

body.dark-mode .spotlight-content p {
  color: var(--text-light);
}

.spotlight-btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

body.dark-mode .spotlight-btn {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.spotlight-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-slow);
}

.spotlight-btn:hover::before {
  left: 100%;
}

.spotlight-btn:hover {
  background-color: var(--tertiary-black);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

body.dark-mode .spotlight-btn:hover {
  background-color: var(--accent-gray);
}

/* New Testimonials Section */
.testimonials-section {
  padding: 5rem 2rem;
  background-color: var(--primary-white);
  position: relative;
}

body.dark-mode .testimonials-section {
  background-color: var(--secondary-black);
}

.testimonials-header {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.testimonials-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: var(--primary-black);
}

body.dark-mode .testimonials-header h2::after {
  background-color: var(--primary-white);
}

.testimonials-container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.testimonial-card {
  background-color: var(--secondary-white);
  border-radius: 10px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(30px);
}

body.dark-mode .testimonial-card {
  background-color: var(--tertiary-black);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.testimonial-card.animate {
  animation: fadeInUp 0.6s ease forwards;
}

.testimonial-card:nth-child(1) {
  animation-delay: 0.1s;
}

.testimonial-card:nth-child(2) {
  animation-delay: 0.2s;
}

.testimonial-card:nth-child(3) {
  animation-delay: 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

body.dark-mode .testimonial-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.testimonial-content {
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--accent-gray);
}

body.dark-mode .testimonial-content {
  border-bottom: 1px solid var(--quaternary-black);
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-dark);
  line-height: 1.7;
}

body.dark-mode .testimonial-content p {
  color: var(--text-light);
}

.testimonial-content::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: -10px;
  font-size: 4rem;
  color: var(--accent-gray);
  font-family: 'Playfair Display', serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: 0.2rem;
}

.author-info p {
  font-size: 0.9rem;
  color: var(--text-dark);
}

body.dark-mode .author-info p {
  color: var(--text-light);
}

/* New Newsletter Section */
.newsletter-section {
  padding: 5rem 2rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 30%, var(--secondary-black) 150%);
  opacity: 0.6;
}

.newsletter-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.newsletter-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 1rem 1.5rem;
  background-color: var(--primary-white);
  color: var(--primary-black);
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background-color: var(--accent-gray);
  transform: translateY(-2px);
}

.newsletter-note {
  font-size: 0.8rem;
  color: var(--text-light);
}



/* Animation for elements when they come into view */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}







@keyframes toast-in {
  from {
    transform: translate(-50%, 100px);
    opacity: 0;
  }

  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

@keyframes toast-out {
  from {
    transform: translate(-50%, 0);
    opacity: 1;
  }

  to {
    transform: translate(-50%, 100px);
    opacity: 0;
  }
}

/* < !-- Background Elements --> */
:root {
  --primary-black: #000000;
  --secondary-black: #121212;
  --tertiary-black: #1e1e1e;
  --quaternary-black: #2a2a2a;
  --primary-white: #ffffff;
  --secondary-white: #f5f5f5;
  --tertiary-white: #e8e8e8;
  --accent-gray: #d0d0d0;
  --text-dark: #333333;
  --text-light: #aaaaaa;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.2s ease;
  --cubic-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --cubic-power: cubic-bezier(0.87, 0, 0.13, 1);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
}

.raleway {
  font-family: 'Raleway', sans-serif;
}

/* Brands Section Styles */
.featured-brands {
  padding: 8rem 2rem;
  background-color: var(--secondary-white);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body.dark-mode .featured-brands {
  background-color: var(--tertiary-black);
}

.brands-header {
  text-align: center;
  margin-bottom: 6rem;
  position: relative;
}

.brands-header h2 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
}

.brands-header h2::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-black);
  transition: width 0.8s var(--cubic-bounce);
}

body.dark-mode .brands-header h2::after {
  background-color: var(--primary-white);
}

.brands-header:hover h2::after {
  width: 200px;
}

.brands-header p {
  font-size: 1.4rem;
  color: var(--text-dark);
  max-width: 700px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
}

body.dark-mode .brands-header p {
  color: var(--text-light);
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 3rem;
  max-width: 1600px;
  margin: 50px 10px;
  position: relative;
}

.brand-item {
  background-color: var(--primary-white);
  padding: 3rem 2.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.6s var(--cubic-bounce);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  cursor: pointer;
  border: 1px solid transparent;
}

body.dark-mode .brand-item {
  background-color: var(--quaternary-black);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  border-color: rgba(255, 255, 255, 0.05);
}

.brand-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-black), transparent);
  transform: translateX(-100%);
  transition: transform 0.8s ease;
}

body.dark-mode .brand-item::before {
  background: linear-gradient(90deg, var(--primary-white), transparent);
}

.brand-item:hover::before {
  transform: translateX(0);
}

.brand-item.animate {
  animation: brandItemAppear 0.8s var(--cubic-power) forwards;
}

@keyframes brandItemAppear {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.brand-item:nth-child(1) {
  animation-delay: 0.1s;
}

.brand-item:nth-child(2) {
  animation-delay: 0.2s;
}

.brand-item:nth-child(3) {
  animation-delay: 0.3s;
}

.brand-item:nth-child(4) {
  animation-delay: 0.4s;
}

.brand-item:nth-child(5) {
  animation-delay: 0.5s;
}

.brand-item:nth-child(6) {
  animation-delay: 0.6s;
}

.brand-item:hover {
  transform: translateY(-20px) scale(1.03) rotate(1deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

body.dark-mode .brand-item:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
}

.brand-logo-container {
  position: relative;
  width: 100%;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
  overflow: hidden;
}

.brand-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 1.4rem;
  letter-spacing: 1px;
  color: var(--primary-black);
  filter: grayscale(100%) contrast(150%);
  opacity: 0.9;
  transition: all 0.6s ease;
  position: relative;
  z-index: 2;
  text-align: center;
  text-transform: uppercase;
}

body.dark-mode .brand-logo {
  color: var(--primary-white);
}

.brand-item:hover .brand-logo {
  filter: grayscale(0%) contrast(100%);
  opacity: 1;
  transform: scale(1.15);
  letter-spacing: 2px;
}

.brand-hover-effect {
  position: absolute;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, var(--secondary-white) 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s ease;
  z-index: 1;
}

body.dark-mode .brand-hover-effect {
  background: radial-gradient(circle, var(--quaternary-black) 0%, transparent 70%);
}

.brand-item:hover .brand-hover-effect {
  opacity: 0.6;
  transform: scale(1.8);
}

.brand-info {
  text-align: center;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s var(--cubic-bounce);
  transform: translateY(20px);
}

.brand-item.expanded .brand-info {
  opacity: 1;
  max-height: 500px;
  margin-top: 2rem;
  transform: translateY(0);
}

.brand-description {
  color: var(--text-dark);
  margin-bottom: 2rem;
  font-size: 1.05rem;
  line-height: 1.7;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

body.dark-mode .brand-description {
  color: var(--text-light);
}

.brand-link {
  display: inline-block;
  padding: 1rem 2.2rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
  border: 2px solid var(--primary-black);
}

body.dark-mode .brand-link {
  background-color: var(--primary-white);
  color: var(--primary-black);
  border-color: var(--primary-white);
}

.brand-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition-slow);
}

.brand-link:hover::before {
  left: 100%;
}

.brand-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  letter-spacing: 1.5px;
}

body.dark-mode .brand-link:hover {
  box-shadow: 0 12px 25px rgba(255, 255, 255, 0.15);
}

.brand-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  opacity: 0;
  transition: opacity 0.6s ease 0.4s, transform 0.6s ease 0.4s;
  transform: translateY(20px);
}

.brand-item.expanded .brand-stats {
  opacity: 1;
  transform: translateY(0);
}

.stat-item {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 40px;
  background-color: var(--accent-gray);
}

body.dark-mode .stat-item:not(:last-child)::after {
  background-color: var(--quaternary-black);
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--primary-black);
  display: block;
  line-height: 1;
  margin-bottom: 0.5rem;
  font-family: 'Montserrat', sans-serif;
}

body.dark-mode .stat-value {
  color: var(--primary-white);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-dark);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 600;
}

body.dark-mode .stat-label {
  color: var(--text-light);
}

.brands-cta {
  text-align: center;
  margin-top: 7rem;
  opacity: 0;
  transform: translateY(30px);
}

.brands-cta p {
  font-size: 1.4rem;
  margin-bottom: 3rem;
  color: var(--text-dark);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

body.dark-mode .brands-cta p {
  color: var(--text-light);
}

.cta-button {
  display: inline-block;
  padding: 1.5rem 3.5rem;
  background-color: var(--primary-black);
  color: var(--primary-white);
  text-decoration: none;
  border-radius: 60px;
  font-weight: 700;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;
  border: 2px solid var(--primary-black);
}

body.dark-mode .cta-button {
  background-color: var(--primary-white);
  color: var(--primary-black);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.15);
  border-color: var(--primary-white);
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform: translateX(-100%);
  transition: transform 0.8s ease;
}

.cta-button:hover::before {
  transform: translateX(100%);
}

.cta-button:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
}

body.dark-mode .cta-button:hover {
  box-shadow: 0 20px 45px rgba(255, 255, 255, 0.2);
}

/* Background Elements */
.bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.bg-element {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  opacity: 0.3;
}

body.dark-mode .bg-element {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Decorative lines */
.decorative-line {
  position: absolute;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-black), transparent);
  opacity: 0.1;
}

body.dark-mode .decorative-line {
  background: linear-gradient(90deg, transparent, var(--primary-white), transparent);
}

/* Confetti container */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.confetti {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--primary-black);
  opacity: 0.9;
  animation: confetti-fall 5s linear forwards;
}

body.dark-mode .confetti {
  background-color: var(--primary-white);
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-10px) rotate(0deg) scale(1);
    opacity: 1;
  }

  90% {
    opacity: 0.8;
  }

  100% {
    transform: translateY(100vh) rotate(720deg) scale(1.2);
    opacity: 0;
  }
}

/* Floating particles */
.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  background-color: var(--primary-black);
  border-radius: 50%;
  opacity: 0.1;
  animation: float 20s infinite linear;
}

body.dark-mode .particle {
  background-color: var(--primary-white);
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(-100vh) rotate(360deg);
  }
}

/* NEW: Enhanced animations */
@keyframes floatUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulseGlow {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  50% {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}

body.dark-mode .brand-item {
  animation: pulseGlow 4s infinite;
}

/* Animation for elements when they come into view */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s var(--cubic-power);
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Keyframe Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

/* Loading animation */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

body.dark-mode .loader {
  background-color: var(--secondary-black);
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid var(--secondary-white);
  border-top: 5px solid var(--primary-black);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

body.dark-mode .loader-spinner {
  border-color: var(--tertiary-black);
  border-top-color: var(--primary-white);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* NEW: Brand showcase modal */
.brand-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}

.brand-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--primary-white);
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transform: scale(0.9);
  transition: transform 0.5s ease;
}

body.dark-mode .modal-content {
  background-color: var(--tertiary-black);
}

.brand-modal.active .modal-content {
  transform: scale(1);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-black);
  color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}

body.dark-mode .modal-close {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.modal-close:hover {
  transform: rotate(90deg);
}

/* NEW: Brand filter */
.brand-filter {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-white);
  color: var(--primary-black);
  border: 1px solid var(--accent-gray);
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

body.dark-mode .filter-btn {
  background-color: var(--quaternary-black);
  color: var(--primary-white);
  border-color: var(--quaternary-black);
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-black);
  color: var(--primary-white);
}

body.dark-mode .filter-btn.active,
body.dark-mode .filter-btn:hover {
  background-color: var(--primary-white);
  color: var(--primary-black);
}

/* NEW: Scroll progress indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: transparent;
  z-index: 9990;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-black);
  width: 0%;
  transition: width 0.2s ease;
}

body.dark-mode .progress-bar {
  background-color: var(--primary-white);
}

/* NEW: Text animation effects */
.text-reveal {
  overflow: hidden;
  position: relative;
}

.text-reveal::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-white);
  animation: textReveal 1.5s var(--cubic-power) forwards;
}

body.dark-mode .text-reveal::after {
  background: var(--secondary-black);
}

@keyframes textReveal {
  0% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

/* NEW: Hover shine effect */
.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
  z-index: 1;
}

.shine-effect:hover::before {
  left: 100%;
}

/* NEW: Parallax effect for background elements */
.parallax-element {
  will-change: transform;
  transition: transform 0.1s linear;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .brands-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
  }
}

@media (max-width: 992px) {
  .brands-header h2 {
    font-size: 3.2rem;
  }

  .brands-header p {
    font-size: 1.2rem;
  }

  .brand-logo {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .featured-brands {
    padding: 6rem 1.5rem;
  }

  .brands-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .brands-header {
    margin-bottom: 4rem;
  }

  .brands-header h2 {
    font-size: 2.8rem;
  }

  .brands-header p {
    font-size: 1.1rem;
  }

  .brand-item {
    padding: 2.5rem 2rem;
  }

  .brand-stats {
    flex-wrap: wrap;
  }

  .stat-item:not(:last-child)::after {
    display: none;
  }

  .theme-toggle,
  .sound-toggle,
  .scroll-top {
    width: 45px;
    height: 45px;
    top: 15px;
    right: 15px;
  }

  .sound-toggle {
    top: 70px;
  }

  .scroll-top {
    bottom: 20px;
    right: 20px;
  }

  .brand-filter {
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .featured-brands {
    padding: 5rem 1rem;
  }

  .brands-header h2 {
    font-size: 2.4rem;
  }

  .brands-header h2::after {
    height: 3px;
    bottom: -15px;
  }

  .brand-item {
    padding: 2rem 1.5rem;
  }

  .brand-logo {
    font-size: 1.6rem;
  }

  .cta-button {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
  }

  .brands-cta p {
    font-size: 1.1rem;
  }
}
