<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RammaFurniture - Premium Wallet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto+Mono:wght@300;400&family=Source+Code+Pro:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/✅Home/home.css">
  <script src="/✅Home/home.js"></script>
  <style>
    :root {
      --primary-black: #0a0a0a;
      --secondary-black: #1a1a1a;
      --tertiary-black: #2a2a2a;
      --primary-white: #ffffff;
      --secondary-white: #f5f5f5;
      --tertiary-white: #e5e5e5;
      --accent-gray: #666666;
      --light-gray: #d9d9d9;
      --medium-gray: #999999;
      --success: #10b981;
      --error: #ef4444;
      --primary: #3b82f6;
      --accent: #8b5cf6;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      --hover-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --animation-timing: 0.3s;
    }

    [data-theme="dark"] {
      --primary-white: #0a0a0a;
      --secondary-white: #1a1a1a;
      --tertiary-white: #2a2a2a;
      --primary-black: #ffffff;
      --secondary-black: #f5f5f5;
      --tertiary-black: #e5e5e5;
      --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      --hover-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      --glass-bg: rgba(0, 0, 0, 0.1);
      --glass-border: rgba(255, 255, 255, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--primary-black);
      background-color: var(--secondary-white);
      line-height: 1.6;
      overflow-x: hidden;
      transition: background-color 0.5s ease;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;

    }


    .icon-btn {
      color: var(--primary-black);
      font-size: 18px;
      transition: var(--transition);
    }



    .cart-count,
    .count-badge {
      position: absolute;
      top: -6px;
      right: -6px;
      background-color: var(--primary-black);
      color: var(--primary-white);
      font-size: 11px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      animation: pulse 2s infinite;
    }

    /* Wallet Page Styles */
    .wallet-container {
      max-width: 1200px;
      margin: 120px auto 40px;
      padding: 0 20px;
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 30px;
      animation: fadeIn 0.8s ease-out;
    }

    .wallet-sidebar {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 30px;
      height: fit-content;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      border: 1px solid var(--light-gray);
      animation: slideInLeft 0.6s ease-out;
      backdrop-filter: blur(10px);
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
    }

    .wallet-sidebar:hover {
      box-shadow: var(--hover-shadow);
      transform: translateY(-5px);
    }

    .wallet-balance {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid var(--light-gray);
    }

    .balance-label {
      color: var(--accent-gray);
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .balance-amount {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: 700;
      color: var(--primary-black);
      margin-bottom: 15px;
    }

    .balance-change {
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
      color: var(--success);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .wallet-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 30px;
    }

    .wallet-btn {
      display: flex;
      align-items: center;
      padding: 14px 20px;
      background: var(--secondary-white);
      border: 1px solid var(--light-gray);
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      text-align: left;
      position: relative;
      overflow: hidden;
    }

    .wallet-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
      transition: var(--transition);
    }

    .wallet-btn:hover::before {
      left: 100%;
    }

    .wallet-btn:hover {
      background: var(--primary-black);
      color: var(--primary-white);
      transform: translateX(5px);
    }

    .wallet-btn i {
      margin-right: 12px;
      font-size: 18px;
      width: 24px;
    }

    .wallet-stats {
      background: var(--secondary-white);
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--light-gray);
    }

    .stat-item:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .stat-label {
      color: var(--accent-gray);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }

    .stat-value {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
    }

    .wallet-content {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 30px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      border: 1px solid var(--light-gray);
      animation: slideInRight 0.6s ease-out;
      backdrop-filter: blur(10px);
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
    }

    .wallet-content:hover {
      box-shadow: var(--hover-shadow);
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--light-gray);
      color: var(--primary-black);
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 3px;
      background-color: var(--primary-black);
      bottom: -2px;
      left: 0;
    }

    .transaction-filters {
      display: flex;
      gap: 10px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 8px 16px;
      background: var(--secondary-white);
      border: 1px solid var(--light-gray);
      border-radius: 20px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      cursor: pointer;
      transition: var(--transition);
    }

    .filter-btn.active,
    .filter-btn:hover {
      background: var(--primary-black);
      color: var(--primary-white);
    }

    .transactions-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .transaction-item {
      display: flex;
      align-items: center;
      padding: 18px;
      border-radius: 12px;
      background: var(--secondary-white);
      transition: var(--transition);
      animation: fadeIn 0.5s ease-out;
      position: relative;
      overflow: hidden;
    }

    .transaction-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--accent);
      opacity: 0;
      transition: var(--transition);
    }

    .transaction-item:hover::before {
      opacity: 1;
    }

    .transaction-item:hover {
      transform: translateX(5px);
      box-shadow: var(--card-shadow);
    }

    .transaction-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      background: var(--light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
      transition: var(--transition);
    }

    .transaction-item:hover .transaction-icon {
      transform: scale(1.1);
    }

    .transaction-details {
      flex: 1;
    }

    .transaction-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .transaction-date {
      color: var(--accent-gray);
      font-family: 'Roboto Mono', monospace;
      font-size: 13px;
    }

    .transaction-amount {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      font-size: 16px;
    }

    .transaction-amount.credit {
      color: var(--success);
    }

    .transaction-amount.debit {
      color: var(--error);
    }

    .payment-methods {
      margin-top: 40px;
    }

    .payment-methods-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .payment-method-card {
      border: 1px solid var(--light-gray);
      border-radius: 12px;
      padding: 20px;
      transition: var(--transition);
      position: relative;
      background: var(--primary-white);
      overflow: hidden;
    }

    .payment-method-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0;
      transition: var(--transition);
    }

    .payment-method-card:hover::before {
      opacity: 1;
    }

    .payment-method-card:hover {
      border-color: var(--primary-black);
      box-shadow: var(--card-shadow);
      transform: translateY(-5px);
    }

    .payment-method-card.default {
      border-color: var(--primary-black);
      border-width: 2px;
    }

    .default-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--primary-black);
      color: var(--primary-white);
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .payment-method-header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .payment-method-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: var(--light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      font-size: 18px;
    }

    .payment-method-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }

    .payment-method-details {
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
      color: var(--accent-gray);
      margin-bottom: 15px;
    }

    .payment-method-actions {
      display: flex;
      gap: 10px;
    }

    .payment-action-btn {
      padding: 6px 12px;
      background: var(--secondary-white);
      border: 1px solid var(--light-gray);
      border-radius: 6px;
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      cursor: pointer;
      transition: var(--transition);
    }

    .payment-action-btn:hover {
      background: var(--primary-black);
      color: var(--primary-white);
    }

    .add-payment-method {
      border: 2px dashed var(--medium-gray);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .add-payment-method:hover {
      border-color: var(--primary-black);
      background: var(--secondary-white);
    }

    .add-payment-method i {
      font-size: 24px;
      margin-bottom: 10px;
      color: var(--accent-gray);
    }

    .add-payment-method span {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      color: var(--accent-gray);
    }

    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .modal {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 30px;
      width: 90%;
      max-width: 500px;
      box-shadow: var(--hover-shadow);
      transform: translateY(-50px);
      transition: all 0.3s ease;
    }

    .modal-overlay.active .modal {
      transform: translateY(0);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--light-gray);
    }

    .modal-title {
      font-family: 'Playfair Display', serif;
      font-size: 24px;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: var(--accent-gray);
      transition: var(--transition);
    }

    .modal-close:hover {
      color: var(--primary-black);
      transform: rotate(90deg);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid var(--light-gray);
      border-radius: 8px;
      font-family: 'Inter', sans-serif;
      transition: var(--transition);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary-black);
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 25px;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, 0.5);
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
    }

    .btn:focus:not(:active)::after {
      animation: ripple 1s ease-out;
    }

    .btn-primary {
      background: var(--primary-black);
      color: var(--primary-white);
    }

    .btn-primary:hover {
      background: var(--secondary-black);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: var(--secondary-white);
      color: var(--primary-black);
      border: 1px solid var(--light-gray);
    }

    .btn-secondary:hover {
      background: var(--light-gray);
    }



    /* Animations */
    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
      }

      70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes ripple {
      0% {
        transform: scale(0, 0);
        opacity: 1;
      }

      20% {
        transform: scale(20, 20);
        opacity: 1;
      }

      100% {
        transform: scale(50, 50);
        opacity: 0;
      }
    }



    /* Spending Chart */
    .spending-chart {
      margin-top: 30px;
      background: var(--secondary-white);
      border-radius: 12px;
      padding: 20px;
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }

    .chart-bars {
      display: flex;
      align-items: flex-end;
      gap: 10px;
      height: 150px;
      padding-top: 20px;
    }

    .chart-bar {
      flex: 1;
      background: var(--light-gray);
      border-radius: 4px 4px 0 0;
      position: relative;
      transition: var(--transition);
      cursor: pointer;
    }

    .chart-bar:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .chart-bar-label {
      position: absolute;
      bottom: -25px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 12px;
      color: var(--accent-gray);
    }

    .chart-bar-value {
      position: absolute;
      top: -25px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 12px;
      font-weight: 600;
    }

    /* New Sections */
    .wallet-features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }

    .feature-card {
      background: var(--primary-white);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      border: 1px solid var(--light-gray);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--hover-shadow);
    }

    .feature-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--secondary-white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      font-size: 24px;
      transition: var(--transition);
    }

    .feature-card:hover .feature-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .feature-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .feature-description {
      color: var(--accent-gray);
      font-size: 14px;
    }

    .rewards-section {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 30px;
      margin-top: 40px;
      box-shadow: var(--card-shadow);
      border: 1px solid var(--light-gray);
    }

    .rewards-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .rewards-progress {
      height: 10px;
      background: var(--secondary-white);
      border-radius: 5px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    .rewards-progress-bar {
      height: 100%;
      background: linear-gradient(90deg, var(--accent), var(--primary));
      border-radius: 5px;
      transition: width 1s ease;
    }

    .rewards-points {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .points-label {
      color: var(--accent-gray);
    }

    .points-value {
      font-weight: 600;
    }

    .rewards-actions {
      display: flex;
      gap: 10px;
    }





    /* Skeleton Loading */
    .skeleton {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 4px;
    }



    /* Responsive Design */
    @media (max-width: 992px) {
      .wallet-container {
        grid-template-columns: 1fr;
        gap: 25px;
      }

    }

    @media (max-width: 768px) {
      .wallet-container {
        margin-top: 100px;
        padding: 0 15px;
      }

      .payment-methods-grid {
        grid-template-columns: 1fr;
      }

      .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      .transaction-amount {
        align-self: flex-end;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .wallet-features {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 576px) {
      .header-container {
        padding: 12px 15px;
      }



      .wallet-sidebar,
      .wallet-content {
        padding: 20px;
      }

      .section-title {
        font-size: 24px;
      }


    }
  </style>
</head>

<body>

  <div id="readingProgress" class="reading-progress" aria-hidden="true"></div>

  <!-- Visual layers -->
  <div id="springCells" aria-hidden="true"></div>
  <div id="starLayer" aria-hidden="true"></div>
  <div id="binaryLayer" aria-hidden="true"></div>

  <!-- Cursor elements -->
  <div id="cursorCore" class="cursor-core" aria-hidden="true"></div>
  <div id="cursorOrb" class="cursor-orb" aria-hidden="true">
    <!-- some orbiting mini particles (js will populate) -->
  </div>

  <!-- Confetti container -->
  <div id="confettiContainer" class="confetti-container"></div>

  <!-- Page Loader -->
  <div class="loader" id="page-loader">
    <div class="loader-content">
      <div class="loader-logo">
        <i class="fas fa-couch"></i> Ramma<span>Furniture</span>
      </div>
      <div class="loader-spinner"></div>
      <div class="loader-progress">
        <div class="loader-progress-bar" id="loader-progress-bar"></div>
      </div>
    </div>
  </div>



  <!-- Bottom Bar (Mobile) -->
  <div class="bottom-bar">
    <ul class="bottom-nav-items">
      <li class="bottom-nav-item">
        <a href="#" class="bottom-nav-link">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
      </li>
      <li class="bottom-nav-item">
        <a href="#" class="bottom-nav-link">
          <i class="fas fa-shopping-cart"></i>
          <span>Shop</span>
        </a>
      </li>
      <li class="bottom-nav-item">
        <a href="#" class="bottom-nav-link" id="mobileSearchIcon">
          <i class="fas fa-search"></i>
          <span>Search</span>
        </a>
      </li>
      <li class="bottom-nav-item">
        <a href="#" class="bottom-nav-link">
          <i class="fas fa-heart"></i>
          <span>Wishlist</span>
        </a>
      </li>
      <li class="bottom-nav-item">
        <a href="#" class="bottom-nav-link" id="mobileUserIcon">
          <i class="fas fa-user"></i>
          <span>Account</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="toast" id="toast"></div>
  <!-- Wallet Content -->
  <div class="wallet-container">
    <aside class="wallet-sidebar">
      <div class="wallet-balance">
        <div class="balance-label">Total Balance</div>
        <div class="balance-amount" id="balanceAmount">$1,245.75</div>
        <div class="balance-change">
          <i class="fas fa-arrow-up"></i> $245.75 past month
        </div>
      </div>

      <div class="wallet-actions">
        <button class="wallet-btn" id="addMoneyBtn">
          <i class="fas fa-plus"></i> Add Money
        </button>
        <button class="wallet-btn" id="transferBtn">
          <i class="fas fa-exchange-alt"></i> Transfer
        </button>
        <button class="wallet-btn" id="sendMoneyBtn">
          <i class="fas fa-share"></i> Send Money
        </button>
        <button class="wallet-btn" id="transactionHistoryBtn">
          <i class="fas fa-history"></i> Transaction History
        </button>
        <button class="wallet-btn" id="securityBtn">
          <i class="fas fa-shield-alt"></i> Security
        </button>
      </div>

      <div class="wallet-stats">
        <div class="stat-item">
          <span class="stat-label">Monthly Spending</span>
          <span class="stat-value">$845.50</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Monthly Deposits</span>
          <span class="stat-value">$1,245.75</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Rewards Points</span>
          <span class="stat-value">2,450</span>
        </div>
      </div>

      <div class="spending-chart">
        <div class="chart-header">
          <h3 class="chart-title">Monthly Spending</h3>
          <span>$845.50</span>
        </div>
        <div class="chart-bars" id="spendingChart">
          <!-- Chart bars will be dynamically populated -->
        </div>
      </div>
    </aside>

    <main class="wallet-content">
      <h2 class="section-title">Recent Transactions</h2>

      <div class="transaction-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="income">Income</button>
        <button class="filter-btn" data-filter="expenses">Expenses</button>
        <button class="filter-btn" data-filter="refunds">Refunds</button>
        <button class="filter-btn" data-filter="rewards">Rewards</button>
      </div>

      <div class="transactions-list" id="transactionsList">
        <!-- Transactions will be dynamically populated -->
      </div>

      <div class="payment-methods">
        <h2 class="section-title">Payment Methods</h2>

        <div class="payment-methods-grid" id="paymentMethodsGrid">
          <!-- Payment methods will be dynamically populated -->
        </div>
      </div>

      <!-- New Features Section -->
      <div class="wallet-features">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-gift"></i>
          </div>
          <h3 class="feature-title">Rewards</h3>
          <p class="feature-description">Earn points on every purchase and redeem for discounts</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="feature-title">Security</h3>
          <p class="feature-description">Advanced security features to protect your funds</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3 class="feature-title">Analytics</h3>
          <p class="feature-description">Track your spending patterns and set budgets</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bell"></i>
          </div>
          <h3 class="feature-title">Alerts</h3>
          <p class="feature-description">Get notified for transactions and security events</p>
        </div>
      </div>

      <!-- Rewards Section -->
      <div class="rewards-section">
        <div class="rewards-header">
          <h2 class="section-title">Rewards Program</h2>
          <span class="points-value">2,450 points</span>
        </div>
        <div class="rewards-progress">
          <div class="rewards-progress-bar" id="rewardsProgress" style="width: 65%"></div>
        </div>
        <div class="rewards-points">
          <span class="points-label">Current Tier</span>
          <span class="points-value">Silver Member</span>
        </div>
        <div class="rewards-points">
          <span class="points-label">Points to Gold</span>
          <span class="points-value">550 points</span>
        </div>
        <div class="rewards-actions">
          <button class="btn btn-secondary">View Rewards</button>
          <button class="btn btn-primary">Redeem Points</button>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Money Modal -->
  <div class="modal-overlay" id="addMoneyModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add Money to Wallet</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Amount</label>
          <input type="number" class="form-input" placeholder="Enter amount" min="1" step="0.01" id="addAmount">
        </div>
        <div class="form-group">
          <label class="form-label">Payment Method</label>
          <select class="form-input" id="paymentMethod">
            <option value="">Select payment method</option>
            <!-- Options will be dynamically populated -->
          </select>
        </div>
        <div class="form-actions">
          <button class="btn btn-secondary" id="cancelAddMoney">Cancel</button>
          <button class="btn btn-primary" id="confirmAddMoney">Add Money</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Payment Method Modal -->
  <div class="modal-overlay" id="addPaymentMethodModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add Payment Method</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Card Number</label>
          <input type="text" class="form-input" placeholder="Enter card number" id="cardNumber">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Expiry Date</label>
            <input type="text" class="form-input" placeholder="MM/YY" id="expiryDate">
          </div>
          <div class="form-group">
            <label class="form-label">CVV</label>
            <input type="text" class="form-input" placeholder="CVV" id="cvv">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Cardholder Name</label>
          <input type="text" class="form-input" placeholder="Enter name" id="cardholderName">
        </div>
        <div class="form-actions">
          <button class="btn btn-secondary" id="cancelAddPayment">Cancel</button>
          <button class="btn btn-primary" id="confirmAddPayment">Add Card</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Security Modal -->
  <div class="modal-overlay" id="securityModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Security Settings</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Two-Factor Authentication</label>
          <div class="toggle-switch">
            <input type="checkbox" id="twoFactorToggle" class="toggle-input">
            <label for="twoFactorToggle" class="toggle-label"></label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Login Notifications</label>
          <div class="toggle-switch">
            <input type="checkbox" id="notificationsToggle" class="toggle-input" checked>
            <label for="notificationsToggle" class="toggle-label"></label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Transaction Confirmation</label>
          <div class="toggle-switch">
            <input type="checkbox" id="transactionToggle" class="toggle-input" checked>
            <label for="transactionToggle" class="toggle-label"></label>
          </div>
        </div>
        <div class="form-actions">
          <button class="btn btn-secondary" id="cancelSecurity">Cancel</button>
          <button class="btn btn-primary" id="saveSecurity">Save Settings</button>
        </div>
      </div>
    </div>
  </div>



  <div class="toast" id="toast"></div>
  <!-- Footer -->
  <footer style="margin-left: 0px;">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>RammaFurniture</h3>
          <p>Creating beautiful spaces with thoughtfully designed furniture that combines form, function, and
            durability.</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>

        <div class="footer-column">
          <h3>Shop</h3>
          <ul class="footer-links">
            <li><a href="#">Living Room</a></li>
            <li><a href="#">Dining Room</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Outdoor</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Company</h3>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Sustainability</a></li>
            <li><a href="#">Affiliate Program</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Support</h3>
          <ul class="footer-links">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Shipping & Returns</a></li>
            <li><a href="#">Warranty</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Store Locator</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>Newsletter</h3>
          <p>Subscribe to get special offers, free giveaways, and new product alerts. </p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email address">
            <button type="submit">Subscribe <i class="fas fa-paper-plane" id="rotate"></i></button>
          </form>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2023 RammaFurniture. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Dark Mode Toggle Button -->
  <div class="dark-mode-toggle" id="darkModeToggle" title="Toggle dark mode">
    <i id="darkModeIcon" class="fas fa-moon"></i>
  </div>

  <!-- Music Player -->
  <div class="music-player" id="musicPlayer" title="Background music">
    <i class="fas fa-music"></i>
  </div>

  <!-- Sound Controls -->
  <div class="sound-controls" id="soundControls">
    <div class="sound-control" id="soundUp" title="Increase volume">
      <i class="fas fa-volume-up"></i>
    </div>
    <div class="sound-control" id="soundDown" title="Decrease volume">
      <i class="fas fa-volume-down"></i>
    </div>
    <div class="sound-control" id="soundMute" title="Mute sounds">
      <i class="fas fa-volume-mute"></i>
    </div>
  </div>

  <!-- Confetti container -->
  <div id="confettiContainer" class="confetti-container"></div>
  <script>
    // Sample transaction data
    const transactions = [
      {
        id: 1,
        name: "Modern Lounge Chair",
        date: "Aug 12, 2023 • Furniture Purchase",
        amount: -299.00,
        type: "debit",
        icon: "shopping-cart",
        category: "expenses"
      },
      {
        id: 2,
        name: "Refund: Coffee Table",
        date: "Aug 10, 2023 • Refund",
        amount: 199.00,
        type: "credit",
        icon: "arrow-down",
        iconColor: "#E6F7EE",
        textColor: "#10b981",
        category: "refunds"
      },
      {
        id: 3,
        name: "Wallet Top-up",
        date: "Aug 5, 2023 • Added Funds",
        amount: 500.00,
        type: "credit",
        icon: "wallet",
        iconColor: "#E6F0FF",
        textColor: "#3b82f6",
        category: "income"
      },
      {
        id: 4,
        name: "Dining Table",
        date: "Aug 2, 2023 • Furniture Purchase",
        amount: -599.00,
        type: "debit",
        icon: "couch",
        category: "expenses"
      },
      {
        id: 5,
        name: "Loyalty Rewards",
        date: "Jul 28, 2023 • Bonus",
        amount: 45.75,
        type: "credit",
        icon: "gift",
        iconColor: "#FEF3E6",
        textColor: "#F59E0B",
        category: "rewards"
      },
      {
        id: 6,
        name: "Bookshelf",
        date: "Jul 25, 2023 • Furniture Purchase",
        amount: -349.99,
        type: "debit",
        icon: "box",
        category: "expenses"
      },
      {
        id: 7,
        name: "Cashback Reward",
        date: "Jul 20, 2023 • Reward",
        amount: 25.50,
        type: "credit",
        icon: "piggy-bank",
        iconColor: "#F0F7FF",
        textColor: "#3b82f6",
        category: "rewards"
      }
    ];

    // Sample payment methods data
    const paymentMethods = [
      {
        id: 1,
        name: "Visa ending in 4589",
        details: "Expires 05/2025",
        type: "card",
        isDefault: true,
        icon: "credit-card",
        iconColor: "#E6F0FF",
        textColor: "#3b82f6"
      },
      {
        id: 2,
        name: "PayPal",
        details: "user@example.com",
        type: "paypal",
        isDefault: false,
        icon: "paypal",
        iconColor: "#E6F7EE",
        textColor: "#10b981"
      },
      {
        id: 3,
        name: "Mastercard ending in 7632",
        details: "Expires 11/2024",
        type: "card",
        isDefault: false,
        icon: "credit-card",
        iconColor: "#F0F7FF",
        textColor: "#6366f1"
      }
    ];

    // Monthly spending data for chart
    const monthlySpending = [
      { month: 'Jan', amount: 720 },
      { month: 'Feb', amount: 890 },
      { month: 'Mar', amount: 640 },
      { month: 'Apr', amount: 950 },
      { month: 'May', amount: 780 },
      { month: 'Jun', amount: 1020 },
      { month: 'Jul', amount: 845 },
      { month: 'Aug', amount: 720 }
    ];

    // DOM Elements
    const filterButtons = document.querySelectorAll('.filter-btn');
    const transactionsList = document.getElementById('transactionsList');
    const paymentMethodsGrid = document.getElementById('paymentMethodsGrid');
    const spendingChart = document.getElementById('spendingChart');
    const balanceAmount = document.getElementById('balanceAmount');
    const toast = document.getElementById('toast');
    const addMoneyModal = document.getElementById('addMoneyModal');
    const addPaymentMethodModal = document.getElementById('addPaymentMethodModal');
    const securityModal = document.getElementById('securityModal');
    const addMoneyBtn = document.getElementById('addMoneyBtn');
    const securityBtn = document.getElementById('securityBtn');
    const themeToggle = document.getElementById('themeToggle');
    const musicToggle = document.getElementById('musicToggle');
    const sfxToggle = document.getElementById('sfxToggle');
    const addPaymentMethodCard = document.createElement('div');

    // Audio elements
    const backgroundMusic = new Audio('https://assets.mixkit.co/music/preview/mixkit-tech-house-vibes-130.mp3');
    backgroundMusic.loop = true;
    const successSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-winning-chimes-2015.mp3');
    const errorSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-wrong-answer-fail-notification-946.mp3');
    const clickSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3');
    const coinSound = new Audio('https://assets.mixkit.co/sfx/preview/mixkit-coins-handling-1942.mp3');

    // Initialize the page
    function init() {
      renderTransactions(transactions);
      renderPaymentMethods();
      renderSpendingChart();
      setupEventListeners();
      setupHeader();
      animateBalance();

      // Check for saved sound preferences
      const musicEnabled = localStorage.getItem('musicEnabled') === 'true';
      const sfxEnabled = localStorage.getItem('sfxEnabled') !== 'false'; // Default to true

      if (musicEnabled) {
        musicToggle.classList.add('active');
        playBackgroundMusic();
      }

      if (!sfxEnabled) {
        sfxToggle.classList.remove('active');
      }
    }

    // Play background music
    function playBackgroundMusic() {
      try {
        backgroundMusic.volume = 0.3;
        backgroundMusic.play().catch(e => console.log('Autoplay prevented:', e));
      } catch (e) {
        console.log('Music playback error:', e);
      }
    }

    // Play sound effect
    function playSound(sound) {
      if (sfxToggle.classList.contains('active')) {
        sound.currentTime = 0;
        sound.play().catch(e => console.log('Sound playback error:', e));
      }
    }

    // Render transactions
    function renderTransactions(transactionsToRender) {
      transactionsList.innerHTML = '';

      if (transactionsToRender.length === 0) {
        transactionsList.innerHTML = `
          <div style="text-align: center; padding: 40px; color: var(--accent-gray);">
            <i class="fas fa-receipt" style="font-size: 3rem; margin-bottom: 15px;"></i>
            <p>No transactions found</p>
          </div>
        `;
        return;
      }

      transactionsToRender.forEach(transaction => {
        const transactionElement = document.createElement('div');
        transactionElement.className = 'transaction-item';
        transactionElement.style.animationDelay = `${transactionsToRender.indexOf(transaction) * 0.1}s`;

        transactionElement.innerHTML = `
          <div class="transaction-icon" style="${transaction.iconColor ? `background-color: ${transaction.iconColor}; color: ${transaction.textColor}` : ''}">
            <i class="fas fa-${transaction.icon}"></i>
          </div>
          <div class="transaction-details">
            <div class="transaction-name">${transaction.name}</div>
            <div class="transaction-date">${transaction.date}</div>
          </div>
          <div class="transaction-amount ${transaction.type}">${transaction.type === 'credit' ? '+' : '-'}$${Math.abs(transaction.amount).toFixed(2)}</div>
        `;

        transactionsList.appendChild(transactionElement);
      });
    }

    // Render payment methods
    function renderPaymentMethods() {
      paymentMethodsGrid.innerHTML = '';

      paymentMethods.forEach(method => {
        const methodElement = document.createElement('div');
        methodElement.className = `payment-method-card ${method.isDefault ? 'default' : ''}`;

        methodElement.innerHTML = `
          ${method.isDefault ? '<span class="default-badge">Default</span>' : ''}
          <div class="payment-method-header">
            <div class="payment-method-icon" style="${method.iconColor ? `background-color: ${method.iconColor}; color: ${method.textColor}` : ''}">
              <i class="fab fa-${method.icon}"></i>
            </div>
            <div class="payment-method-name">${method.name}</div>
          </div>
          <div class="payment-method-details">${method.details}</div>
          <div class="payment-method-actions">
            ${!method.isDefault ? `<button class="payment-action-btn set-default-btn" data-id="${method.id}">Set Default</button>` : ''}
            <button class="payment-action-btn remove-btn" data-id="${method.id}">Remove</button>
          </div>
        `;

        paymentMethodsGrid.appendChild(methodElement);
      });

      // Add the "Add Payment Method" card
      addPaymentMethodCard.className = 'payment-method-card add-payment-method';
      addPaymentMethodCard.innerHTML = `
        <i class="fas fa-plus"></i>
        <span>Add Payment Method</span>
      `;
      paymentMethodsGrid.appendChild(addPaymentMethodCard);
    }

    // Render spending chart
    function renderSpendingChart() {
      spendingChart.innerHTML = '';

      // Find the maximum amount for scaling
      const maxAmount = Math.max(...monthlySpending.map(item => item.amount));

      monthlySpending.forEach(item => {
        const height = (item.amount / maxAmount) * 100;
        const bar = document.createElement('div');
        bar.className = 'chart-bar';
        bar.style.height = `${height}%`;
        bar.innerHTML = `
          <div class="chart-bar-value">$${item.amount}</div>
          <div class="chart-bar-label">${item.month}</div>
        `;

        // Add hover effect with animation delay
        bar.style.transitionDelay = `${monthlySpending.indexOf(item) * 0.1}s`;

        spendingChart.appendChild(bar);
      });
    }

    // Animate balance counter
    function animateBalance() {
      const balance = 1245.75;
      const duration = 2000;
      const frameDuration = 1000 / 60;
      const totalFrames = Math.round(duration / frameDuration);
      let frame = 0;

      const counter = setInterval(() => {
        frame++;
        const progress = frame / totalFrames;
        const currentAmount = balance * progress;

        balanceAmount.textContent = `$${currentAmount.toFixed(2)}`;

        if (frame === totalFrames) {
          clearInterval(counter);
        }
      }, frameDuration);
    }

    // Filter transactions
    function filterTransactions(filter) {
      playSound(clickSound);
      let filteredTransactions = [];

      switch (filter) {
        case 'all':
          filteredTransactions = transactions;
          break;
        case 'income':
          filteredTransactions = transactions.filter(t => t.type === 'credit' && t.category !== 'rewards');
          break;
        case 'expenses':
          filteredTransactions = transactions.filter(t => t.type === 'debit');
          break;
        case 'refunds':
          filteredTransactions = transactions.filter(t => t.category === 'refunds');
          break;
        case 'rewards':
          filteredTransactions = transactions.filter(t => t.category === 'rewards');
          break;
        default:
          filteredTransactions = transactions;
      }

      renderTransactions(filteredTransactions);
    }

    // Show toast notification
    function showToast(message, type = 'success') {
      const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
      toast.innerHTML = `<i class="fas ${icon}"></i> ${message}`;
      toast.className = `toast ${type} show`;

      // Play appropriate sound
      if (type === 'success') {
        playSound(successSound);
      } else {
        playSound(errorSound);
      }

      setTimeout(() => {
        toast.className = 'toast';
      }, 3000);
    }

    // Show modal
    function showModal(modal) {
      playSound(clickSound);
      modal.classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    // Hide modal
    function hideModal(modal) {
      playSound(clickSound);
      modal.classList.remove('active');
      document.body.style.overflow = 'auto';
    }

    // Toggle theme
    function toggleTheme() {
      playSound(clickSound);
      const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';

      document.documentElement.setAttribute('data-theme', newTheme);
      themeToggle.innerHTML = newTheme === 'light' ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';

      localStorage.setItem('theme', newTheme);
    }

    // Toggle music
    function toggleMusic() {
      playSound(clickSound);
      musicToggle.classList.toggle('active');

      if (musicToggle.classList.contains('active')) {
        playBackgroundMusic();
      } else {
        backgroundMusic.pause();
      }

      localStorage.setItem('musicEnabled', musicToggle.classList.contains('active'));
    }

    // Toggle sound effects
    function toggleSfx() {
      playSound(clickSound);
      sfxToggle.classList.toggle('active');
      localStorage.setItem('sfxEnabled', sfxToggle.classList.contains('active'));
    }

    // Setup event listeners
    function setupEventListeners() {
      // Filter buttons
      filterButtons.forEach(button => {
        button.addEventListener('click', function () {
          filterButtons.forEach(btn => btn.classList.remove('active'));
          this.classList.add('active');
          filterTransactions(this.dataset.filter);
        });
      });

      // Add money button
      addMoneyBtn.addEventListener('click', () => showModal(addMoneyModal));

      // Security button
      securityBtn.addEventListener('click', () => showModal(securityModal));

      // Add payment method card
      addPaymentMethodCard.addEventListener('click', () => showModal(addPaymentMethodModal));

      // Modal close buttons
      document.querySelectorAll('.modal-close, .btn-secondary').forEach(button => {
        button.addEventListener('click', (e) => {
          const modal = e.target.closest('.modal-overlay');
          hideModal(modal);
        });
      });

      // Set default payment method
      document.querySelectorAll('.set-default-btn').forEach(button => {
        button.addEventListener('click', function () {
          const methodId = this.dataset.id;
          const method = paymentMethods.find(m => m.id == methodId);
          if (method) {
            paymentMethods.forEach(m => m.isDefault = false);
            method.isDefault = true;
            renderPaymentMethods();
            showToast(`${method.name} set as default payment method`);
            setupEventListeners(); // Reattach event listeners
          }
        });
      });

      // Remove payment method
      document.querySelectorAll('.remove-btn').forEach(button => {
        button.addEventListener('click', function () {
          const methodId = this.dataset.id;
          const methodIndex = paymentMethods.findIndex(m => m.id == methodId);
          if (methodIndex !== -1) {
            const method = paymentMethods[methodIndex];
            paymentMethods.splice(methodIndex, 1);
            renderPaymentMethods();
            showToast(`${method.name} removed`, 'error');
            setupEventListeners(); // Reattach event listeners
          }
        });
      });

      // Confirm add money
      document.getElementById('confirmAddMoney').addEventListener('click', () => {
        const amount = document.getElementById('addAmount').value;
        if (!amount || amount <= 0) {
          showToast('Please enter a valid amount', 'error');
          return;
        }

        // Add transaction
        const newTransaction = {
          id: transactions.length + 1,
          name: "Wallet Top-up",
          date: new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) + " • Added Funds",
          amount: parseFloat(amount),
          type: "credit",
          icon: "wallet",
          iconColor: "#E6F0FF",
          textColor: "#3b82f6",
          category: "income"
        };

        transactions.unshift(newTransaction);
        renderTransactions(transactions);
        updateBalance(parseFloat(amount));
        hideModal(addMoneyModal);
        document.getElementById('addAmount').value = '';
        showToast(`$${amount} added to your wallet`);

        // Create confetti effect
        createConfetti();
      });

      // Confirm add payment method
      document.getElementById('confirmAddPayment').addEventListener('click', () => {
        const cardNumber = document.getElementById('cardNumber').value;
        const expiryDate = document.getElementById('expiryDate').value;
        const cvv = document.getElementById('cvv').value;
        const cardholderName = document.getElementById('cardholderName').value;

        if (!cardNumber || !expiryDate || !cvv || !cardholderName) {
          showToast('Please fill all fields', 'error');
          return;
        }

        // Add new payment method
        const newPaymentMethod = {
          id: paymentMethods.length + 1,
          name: `Visa ending in ${cardNumber.slice(-4)}`,
          details: `Expires ${expiryDate}`,
          type: "card",
          isDefault: false,
          icon: "credit-card",
          iconColor: "#E6F0FF",
          textColor: "#3b82f6"
        };

        paymentMethods.push(newPaymentMethod);
        renderPaymentMethods();
        hideModal(addPaymentMethodModal);

        // Clear form
        document.getElementById('cardNumber').value = '';
        document.getElementById('expiryDate').value = '';
        document.getElementById('cvv').value = '';
        document.getElementById('cardholderName').value = '';

        showToast('Payment method added successfully');
        setupEventListeners(); // Reattach event listeners
      });

      // Save security settings
      document.getElementById('saveSecurity').addEventListener('click', () => {
        showToast('Security settings saved successfully');
        hideModal(securityModal);
      });

      // Close modals when clicking outside
      document.querySelectorAll('.modal-overlay').forEach(modal => {
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            hideModal(modal);
          }
        });
      });

      // Theme toggle
      themeToggle.addEventListener('click', toggleTheme);

      // Sound toggles
      musicToggle.addEventListener('click', toggleMusic);
      sfxToggle.addEventListener('click', toggleSfx);
    }

    // Update balance
    function updateBalance(amount) {
      playSound(coinSound);
      const currentBalance = parseFloat(balanceAmount.textContent.replace('$', '').replace(',', ''));
      const newBalance = currentBalance + amount;

      // Animate the balance update
      let current = currentBalance;
      const duration = 1000;
      const frameDuration = 1000 / 60;
      const totalFrames = Math.round(duration / frameDuration);
      let frame = 0;

      const counter = setInterval(() => {
        frame++;
        const progress = frame / totalFrames;
        current = currentBalance + (amount * progress);

        balanceAmount.textContent = `$${current.toFixed(2)}`;

        if (frame === totalFrames) {
          clearInterval(counter);
        }
      }, frameDuration);
    }

    // Create confetti effect
    function createConfetti() {
      playSound(successSound);
      const confettiCount = 200;
      const confettiContainer = document.createElement('div');
      confettiContainer.style.position = 'fixed';
      confettiContainer.style.top = '0';
      confettiContainer.style.left = '0';
      confettiContainer.style.width = '100%';
      confettiContainer.style.height = '100%';
      confettiContainer.style.pointerEvents = 'none';
      confettiContainer.style.zIndex = '9999';

      document.body.appendChild(confettiContainer);

      for (let i = 0; i < confettiCount; i++) {
        const confetti = document.createElement('div');
        confetti.style.position = 'absolute';
        confetti.style.width = '10px';
        confetti.style.height = '10px';
        confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
        confetti.style.borderRadius = Math.random() > 0.5 ? '50%' : '0';
        confetti.style.left = `${Math.random() * 100}vw`;
        confetti.style.animation = `fall ${Math.random() * 3 + 2}s linear forwards`;

        confettiContainer.appendChild(confetti);

        // Remove confetti after animation
        setTimeout(() => {
          confetti.remove();
        }, 5000);
      }

      // Remove container after animation
      setTimeout(() => {
        confettiContainer.remove();
      }, 5000);
    }

    // Add fall animation for confetti
    const style = document.createElement('style');
    style.textContent = `
      @keyframes fall {
        0% {
          transform: translateY(-10px) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh) rotate(${Math.random() * 360}deg);
          opacity: 0;
        }
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
      }

      .toggle-input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-label {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--light-gray);
        transition: .4s;
        border-radius: 34px;
      }

      .toggle-label:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }

      .toggle-input:checked + .toggle-label {
        background-color: var(--success);
      }

      .toggle-input:checked + .toggle-label:before {
        transform: translateX(30px);
      }
    `;
    document.head.appendChild(style);

    // Setup header functionality
    function setupHeader() {
      // Mobile menu toggle
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav ul');

      if (menuToggle && nav) {
        menuToggle.addEventListener('click', () => {
          nav.classList.toggle('active');
          menuToggle.querySelector('i').classList.toggle('fa-bars');
          menuToggle.querySelector('i').classList.toggle('fa-times');
        });
      }

      // Header scroll effect
      window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        if (window.scrollY > 100) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }
      });
    }

    // Check for saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      document.documentElement.setAttribute('data-theme', savedTheme);
      themeToggle.innerHTML = savedTheme === 'light' ? '<i class="fas fa-moon"></i>' : '<i class="fas fa-sun"></i>';
    }

    // Start the application
    init();
  </script>
</body>

</html>
