/* GLOBAL STYLES & VARIABLES */
:root {
  --primary-light: #ffffff;
  --secondary-light: #f8f8f8;
  --tertiary-light: #e5e5e5;
  --primary-dark: #0a0a0a;
  --secondary-dark: #1a1a1a;
  --tertiary-dark: #2a2a2a;
  --accent-gray: #7a7a7a;
  --medium-gray: #cccccc;
  --accent-color: #000000;

  /* Theme-independent variables */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);

  /* Default (Light) Theme */
  --bg-primary: var(--primary-light);
  --bg-secondary: var(--secondary-light);
  --text-primary: var(--primary-dark);
  --text-secondary: var(--accent-gray);
  --border-color: var(--tertiary-light);
  --header-bg: rgba(255, 255, 255, 0.98);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* SHOP HEADER */
.shop-header {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('https://images.unsplash.com/photo-1493663284031-b7e3aaa4c4b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
  padding: 100px 5% 60px;
  text-align: center;
  color: var(--primary-light);
  position: relative;
  margin-top: 80px;
}

.shop-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1556228453-efd6c1ff04f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') no-repeat center center/cover;
  opacity: 0.3;
  mix-blend-mode: overlay;
}

.shop-header h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  position: relative;
  z-index: 2;
}

.shop-header p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 2;
}

.cta-button {
  display: inline-block;
  background: white;
  color: black;
  padding: 12px 35px;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s ease;
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  background: black;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* SHOP CONTENT */
.shop-content {
  display: flex;
  padding: 3rem 0;
  gap: 2rem;
}

/* Filters Sidebar */
.filters {
  width: 280px;
  background-color: var(--bg-primary);
  padding: 1.5rem;
  border-radius: 10px;
  height: fit-content;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}

.filter-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.filter-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.filter-section h3 {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-height: 300px;
  overflow-y: auto;
  transition: var(--transition);
}

.filter-options.collapsed {
  max-height: 0;
  overflow: hidden;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-option input {
  accent-color: var(--text-primary);
}

.filter-option label {
  cursor: pointer;
  transition: var(--transition);
}

.filter-option label:hover {
  color: var(--text-primary);
}

.price-range {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-inputs {
  display: flex;
  gap: 0.5rem;
}

.price-inputs input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  transition: var(--transition);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.price-inputs input:focus {
  outline: none;
  border-color: var(--text-primary);
}

.price-slider {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
  background: var(--border-color);
  border-radius: 5px;
  outline: none;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
}

.price-slider::-webkit-slider-thumb:hover {
  background: var(--tertiary-dark);
  transform: scale(1.2);
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.color-option {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: var(--transition);
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.active {
  border-color: var(--text-primary);
  transform: scale(1.1);
}

.color-black {
  background-color: var(--primary-dark);
}

.color-white {
  background-color: var(--primary-light);
  border: 1px solid var(--border-color);
}

.color-gray {
  background-color: var(--accent-gray);
}

.filter-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--text-primary);
  color: var(--bg-primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.filter-btn:hover {
  background-color: var(--tertiary-dark);
}

/* Active Filters */
.active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.active-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.8rem;
  background-color: var(--bg-secondary);
  border-radius: 20px;
  font-size: 0.9rem;
}

.active-filter button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
}

/* Products Header */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.products-count {
  font-weight: 500;
}

.view-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  cursor: pointer;
}

.view-toggle {
  display: flex;
  gap: 0.5rem;
}

.view-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.view-btn.active,
.view-btn:hover {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

/* Products Grid */
.products-section {
  flex: 1;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.products-grid.list-view {
  grid-template-columns: 1fr;
}

.product-card {
  background-color: var(--bg-primary);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  box-shadow: var(--card-shadow);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.product-card.list-view {
  display: flex;
  height: 200px;
}

.product-card.list-view .product-img {
  width: 250px;
  height: 100%;
}

.product-card.list-view .product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--text-primary);
  color: var(--bg-primary);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 10;
}

.product-img {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-img img {
  transform: scale(1.05);
}

.product-actions {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: var(--transition);
}

.product-card:hover .product-actions {
  bottom: 0;
}

.action-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.product-category {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.current-price {
  font-weight: 700;
  font-size: 1.2rem;
}

.original-price {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.product-rating i {
  color: gold;
  font-size: 0.9rem;
}

.product-rating span {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Stock Status */
.stock-status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.in-stock {
  color: #28a745;
}

.low-stock {
  color: #ffc107;
}

.out-of-stock {
  color: #dc3545;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 0.5rem;
}

.pagination-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover,
.pagination-btn.active {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.load-more {
  display: block;
  margin: 2rem auto 0;
  padding: 0.8rem 2rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.load-more:hover {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

/* Quick View Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal.show {
  display: flex;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: var(--transition);
}

.modal-close:hover {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.modal-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.modal-product-img {
  height: 400px;
}

.modal-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.modal-product-info {
  padding: 2rem;
}

.modal-product-info h2 {
  margin-bottom: 1rem;
}

.modal-product-price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal-product-desc {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.modal-product-options {
  margin-bottom: 1.5rem;
}

.option-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.option-values {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.option-value {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
}

.option-value:hover,
.option-value.active {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.modal-product-actions {
  display: flex;
  gap: 1rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.quantity-btn:hover {
  background-color: var(--border-color);
}

.quantity-input {
  width: 50px;
  height: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.add-to-cart-btn {
  flex: 1;
  padding: 0 1.5rem;
  background-color: var(--text-primary);
  color: var(--bg-primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.add-to-cart-btn:hover {
  background-color: var(--tertiary-dark);
}

/* Best Seller Section */
.best-seller-section {
  padding: 3rem 0;
  background: linear-gradient(to right, var(--bg-primary), var(--bg-secondary));
}

.best-seller-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.best-seller-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  display: inline-block;
  padding: 0 2rem;
  background-color: var(--bg-primary);
  position: relative;
  z-index: 2;
}

.best-seller-header::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--border-color);
  z-index: 1;
}

.best-seller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* RECENTLY VIEWED SECTION */
.recently-viewed {
  padding: 3rem 0;
  background-color: var(--bg-secondary);
}

.recently-viewed h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.recently-viewed h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--text-primary);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease;
}

.recently-viewed h2:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.recently-viewed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.recent-product-card {
  background-color: var(--bg-primary);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  box-shadow: var(--card-shadow);
  animation: fadeIn 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.recent-product-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.recent-product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.recent-product-img {
  height: 180px;
  overflow: hidden;
  position: relative;
}

.recent-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.recent-product-card:hover .recent-product-img img {
  transform: scale(1.05);
}

.recent-product-info {
  padding: 1.2rem;
}

.recent-product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.recent-current-price {
  font-weight: 700;
  font-size: 1.1rem;
}

.recent-original-price {
  text-decoration: line-through;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.view-again-btn {
  display: block;
  width: 100%;
  padding: 0.6rem;
  background-color: var(--text-primary);
  color: var(--bg-primary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  margin-top: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.view-again-btn:hover {
  background-color: var(--tertiary-dark);
}

.clear-recently-viewed {
  display: block;
  margin: 2rem auto 0;
  padding: 0.6rem 1.5rem;
  background-color: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.clear-recently-viewed:hover {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
  grid-column: 1 / -1;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  margin-bottom: 1.5rem;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: var(--text-primary);
  color: var(--bg-primary);
  padding: 12px 24px;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: transform 0.3s ease;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

/* RESPONSIVE STYLES */
@media (max-width: 992px) {
  .shop-content {
    flex-direction: column;
  }

  .shop-header {
    padding: 100px 5% 40px;
  }

  .filters {
    width: 100%;
    position: static;
    max-height: none;
  }

  .modal-product {
    grid-template-columns: 1fr;
  }

  .modal-product-img img {
    border-radius: 10px 10px 0 0;
  }
}

@media (max-width: 768px) {
  .shop-header h1 {
    font-size: 2.2rem;
  }

  .shop-header p {
    font-size: 1rem;
  }

  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .view-options {
    width: 100%;
    justify-content: space-between;
  }

  .product-card.list-view {
    flex-direction: column;
    height: auto;
  }

  .product-card.list-view .product-img {
    width: 100%;
    height: 200px;
  }

  .recently-viewed-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }

  .recent-product-img {
    height: 150px;
  }

  .recent-product-info {
    padding: 1rem;
  }

  .recent-product-info h3 {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .shop-header {
    padding: 80px 5% 40px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    padding: 1rem;
  }

  .modal-product-actions {
    flex-direction: column;
  }

  .quantity-selector {
    width: 100%;
    justify-content: space-between;
  }

  .recently-viewed-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
