<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RammaFurniture | Premium Furniture Experience</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Roboto+Mono:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/✅Home/home.css">
  <script src="/✅Home/home.js"></script>
  <style>
    :root {
      --primary-black: #0a0a0a;
      --secondary-black: #1a1a1a;
      --primary-white: #ffffff;
      --secondary-white: #f5f5f5;
      --accent-gray: #666666;
      --light-gray: #e5e5e5;
      --medium-gray: #cccccc;
      --success: #10b981;
      --error: #ef4444;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      --hover-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
      --animation-timing: 0.5s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--primary-black);
      background-color: var(--secondary-white);
      line-height: 1.6;
      overflow-x: hidden;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
    }






    /* Account Container */
    .account-container {
      max-width: 1200px;
      margin: 140px auto 40px;
      padding: 0 20px;
      flex: 1;
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s ease forwards;
      animation-delay: 0.3s;
    }

    .account-sidebar {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 30px;
      height: fit-content;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      border: 1px solid var(--light-gray);
      opacity: 0;
      transform: translateX(-20px);
      animation: slideInLeft var(--animation-timing) ease forwards;
    }

    .account-sidebar:hover {
      box-shadow: var(--hover-shadow);
      transform: translateY(-5px) translateX(0);
    }

    .user-profile {
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid var(--light-gray);
    }

    .user-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto 15px;
      border: 3px solid var(--primary-white);
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .user-avatar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }

    .user-avatar:hover::before {
      transform: translateX(100%);
    }

    .user-avatar:hover {
      transform: scale(1.05);
    }

    .user-name {
      font-family: 'Playfair Display', serif;
      font-size: 24px;
      margin-bottom: 5px;
      color: var(--primary-black);
    }

    .user-email {
      color: var(--accent-gray);
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
    }

    .account-menu {
      list-style: none;
    }

    .account-menu li {
      margin-bottom: 8px;
      opacity: 0;
      transform: translateX(-10px);
    }

    .account-menu li:nth-child(1) {
      animation: fadeInLeft 0.5s ease 0.4s forwards;
    }

    .account-menu li:nth-child(2) {
      animation: fadeInLeft 0.5s ease 0.5s forwards;
    }

    .account-menu li:nth-child(3) {
      animation: fadeInLeft 0.5s ease 0.6s forwards;
    }

    .account-menu li:nth-child(4) {
      animation: fadeInLeft 0.5s ease 0.7s forwards;
    }

    .account-menu li:nth-child(5) {
      animation: fadeInLeft 0.5s ease 0.8s forwards;
    }

    .account-menu li:nth-child(6) {
      animation: fadeInLeft 0.5s ease 0.9s forwards;
    }

    .account-menu a {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      text-decoration: none;
      color: var(--primary-black);
      border-radius: 8px;
      transition: var(--transition);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      position: relative;
      overflow: hidden;
    }

    .account-menu a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background: var(--primary-black);
      transform: scaleY(0);
      transition: transform 0.3s ease;
    }

    .account-menu a:hover::before {
      transform: scaleY(1);
    }

    .account-menu a:hover {
      background-color: var(--secondary-white);
      transform: translateX(5px);
    }

    .account-menu a.active {
      background-color: var(--primary-black);
      color: var(--primary-white);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .account-menu a.active::before {
      transform: scaleY(1);
      background: var(--primary-white);
    }

    .account-menu i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
      transition: var(--transition);
    }

    .account-menu a.active i {
      transform: scale(1.2);
    }

    .account-content {
      background: var(--primary-white);
      border-radius: 16px;
      padding: 35px;
      box-shadow: var(--card-shadow);
      transition: var(--transition);
      border: 1px solid var(--light-gray);
      opacity: 0;
      transform: translateX(20px);
      animation: slideInRight var(--animation-timing) ease forwards;
      animation-delay: 0.4s;
    }

    .account-content:hover {
      box-shadow: var(--hover-shadow);
    }

    .account-section {
      display: none;
      animation: fadeIn 0.5s ease;
    }

    .account-section.active {
      display: block;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 2px solid var(--light-gray);
      color: var(--primary-black);
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 3px;
      background-color: var(--primary-black);
      bottom: -2px;
      left: 0;
    }

    .form-group {
      margin-bottom: 22px;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInUp 0.5s ease forwards;
    }

    .form-group:nth-child(1) {
      animation-delay: 0.5s;
    }

    .form-group:nth-child(2) {
      animation-delay: 0.6s;
    }

    .form-group:nth-child(3) {
      animation-delay: 0.7s;
    }

    .form-group:nth-child(4) {
      animation-delay: 0.8s;
    }

    .form-group:nth-child(5) {
      animation-delay: 0.9s;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      color: var(--secondary-black);
    }

    .form-control {
      width: 100%;
      padding: 14px 16px;
      border: 1px solid var(--medium-gray);
      border-radius: 8px;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      transition: var(--transition);
      background-color: var(--primary-white);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary-black);
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background: var(--primary-black);
      color: var(--primary-white);
      border: none;
      padding: 14px 28px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: var(--transition);
      font-family: 'Inter', sans-serif;
      display: inline-block;
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(10px);
      animation: fadeInUp 0.5s ease 1s forwards;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:hover {
      background: #000;
      transform: translateY(-2px);
      box-shadow: var(--hover-shadow);
    }

    .order-history {
      margin-top: 30px;
    }

    .order-card {
      border: 1px solid var(--medium-gray);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      transition: var(--transition);
      background: var(--primary-white);
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s ease forwards;
    }

    .order-card:nth-child(1) {
      animation-delay: 0.5s;
    }

    .order-card:nth-child(2) {
      animation-delay: 0.7s;
    }

    .order-card:hover {
      border-color: var(--primary-black);
      box-shadow: var(--card-shadow);
      transform: translateY(-3px);
    }

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
      padding-bottom: 18px;
      border-bottom: 1px solid var(--light-gray);
    }

    .order-id {
      font-family: 'Roboto Mono', monospace;
      color: var(--accent-gray);
      font-size: 13px;
    }

    .order-date {
      color: var(--accent-gray);
      font-family: 'Inter', sans-serif;
      margin-bottom: 8px;
    }

    .order-status {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      display: inline-block;
    }

    .status-delivered {
      background-color: #e6f7ee;
      color: #16a34a;
    }

    .status-processing {
      background-color: #fff4e6;
      color: #f59e0b;
    }

    .status-cancelled {
      background-color: #fee2e2;
      color: #ef4444;
    }

    .order-details {
      display: grid;
      grid-template-columns: 80px 1fr auto;
      gap: 18px;
      align-items: center;
      margin-bottom: 18px;
      padding: 12px;
      border-radius: 8px;
      transition: var(--transition);
    }

    .order-details:hover {
      background-color: var(--secondary-white);
    }

    .order-product-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: var(--transition);
    }

    .order-product-img:hover {
      transform: scale(1.05);
    }

    .order-product-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .order-product-price {
      font-family: 'Roboto Mono', monospace;
      font-weight: 500;
      color: var(--primary-black);
    }

    .order-total {
      text-align: right;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      margin-top: 20px;
      padding-top: 18px;
      border-top: 2px solid var(--light-gray);
      font-size: 18px;
    }

    .wishlist-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .wishlist-item {
      border: 1px solid var(--medium-gray);
      border-radius: 12px;
      overflow: hidden;
      transition: var(--transition);
      background: var(--primary-white);
      position: relative;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s ease forwards;
    }

    .wishlist-item:nth-child(1) {
      animation-delay: 0.5s;
    }

    .wishlist-item:nth-child(2) {
      animation-delay: 0.6s;
    }

    .wishlist-item:nth-child(3) {
      animation-delay: 0.7s;
    }

    .wishlist-item:hover {
      transform: translateY(-5px);
      box-shadow: var(--hover-shadow);
    }

    .wishlist-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: var(--transition);
    }

    .wishlist-item:hover .wishlist-img {
      transform: scale(1.05);
    }

    .wishlist-details {
      padding: 18px;
    }

    .wishlist-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      margin-bottom: 8px;
      color: var(--primary-black);
    }

    .wishlist-price {
      font-family: 'Roboto Mono', monospace;
      color: var(--accent-gray);
      margin-bottom: 18px;
      font-size: 16px;
    }

    .wishlist-actions {
      display: flex;
      justify-content: space-between;
    }

    .btn-icon {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      border-radius: 50%;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 42px;
      height: 42px;
    }

    .btn-add-cart {
      color: var(--primary-black);
      background-color: var(--secondary-white);
    }

    .btn-add-cart:hover {
      background: var(--primary-black);
      color: var(--primary-white);
      transform: scale(1.1);
    }

    .btn-remove-wishlist {
      color: var(--accent-gray);
      background-color: var(--secondary-white);
    }

    .btn-remove-wishlist:hover {
      color: #ff0000;
      background-color: var(--light-gray);
      transform: scale(1.1);
    }

    .address-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }

    .address-card {
      border: 1px solid var(--medium-gray);
      border-radius: 12px;
      padding: 25px;
      transition: var(--transition);
      position: relative;
      background: var(--primary-white);
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s ease forwards;
    }

    .address-card:nth-child(1) {
      animation-delay: 0.5s;
    }

    .address-card:nth-child(2) {
      animation-delay: 0.6s;
    }

    .address-card:hover {
      border-color: var(--primary-black);
      box-shadow: var(--card-shadow);
      transform: translateY(-3px);
    }

    .address-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 18px;
    }

    .address-card-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 18px;
      color: var(--primary-black);
    }

    .address-card-actions {
      display: flex;
      gap: 10px;
    }

    .address-card-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color: var(--accent-gray);
      transition: var(--transition);
      padding: 6px;
      border-radius: 50%;
    }

    .address-card-action:hover {
      color: var(--primary-black);
      background-color: var(--secondary-white);
    }

    .address-card-details {
      font-family: 'Inter', sans-serif;
      color: var(--secondary-black);
    }

    .address-card-details p {
      margin-bottom: 8px;
      line-height: 1.5;
    }

    .default-badge {
      display: inline-block;
      padding: 4px 10px;
      background: var(--primary-black);
      color: var(--primary-white);
      border-radius: 20px;
      font-size: 12px;
      margin-top: 12px;
      font-weight: 500;
    }

    .form-check {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-check-input {
      width: 18px;
      height: 18px;
      accent-color: var(--primary-black);
    }

    .form-check-label {
      margin-bottom: 0;
      font-family: 'Inter', sans-serif;
    }

    /* New Sections */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: var(--secondary-white);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      transition: var(--transition);
      border: 1px solid var(--light-gray);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--card-shadow);
    }

    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: var(--primary-black);
      margin-bottom: 8px;
      font-family: 'Poppins', sans-serif;
    }

    .stat-label {
      color: var(--accent-gray);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }

    .recent-activity {
      margin-top: 30px;
    }

    .activity-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid var(--light-gray);
      transition: var(--transition);
    }

    .activity-item:hover {
      background-color: var(--secondary-white);
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--secondary-white);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      font-size: 16px;
      color: var(--primary-black);
    }

    .activity-content {
      flex: 1;
    }

    .activity-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-family: 'Inter', sans-serif;
    }

    .activity-time {
      font-size: 12px;
      color: var(--accent-gray);
      font-family: 'Roboto Mono', monospace;
    }

    /* Notifications Section */
    .notification-item {
      display: flex;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      background: var(--secondary-white);
      transition: var(--transition);
    }

    .notification-item:hover {
      transform: translateX(5px);
    }

    .notification-item.unread {
      background: var(--primary-white);
      border-left: 4px solid var(--primary-black);
    }

    .notification-icon {
      margin-right: 15px;
      font-size: 18px;
      color: var(--accent-gray);
    }

    .notification-content {
      flex: 1;
    }

    .notification-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-family: 'Inter', sans-serif;
    }

    .notification-desc {
      font-size: 14px;
      color: var(--accent-gray);
      margin-bottom: 8px;
    }

    .notification-time {
      font-size: 12px;
      color: var(--accent-gray);
      font-family: 'Roboto Mono', monospace;
    }

    /* Rewards Section */
    .rewards-container {
      display: flex;
      gap: 30px;
      margin-top: 20px;
    }

    .loyalty-card {
      background: linear-gradient(135deg, var(--primary-black), var(--secondary-black));
      color: var(--primary-white);
      border-radius: 16px;
      padding: 25px;
      flex: 1;
      box-shadow: var(--card-shadow);
      position: relative;
      overflow: hidden;
    }

    .loyalty-card::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100%;
      height: 200%;
      background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
      transform: rotate(-15deg);
    }

    .loyalty-title {
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;
      position: relative;
    }

    .loyalty-points {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 5px;
      font-family: 'Poppins', sans-serif;
    }

    .loyalty-label {
      font-size: 14px;
      opacity: 0.8;
      margin-bottom: 25px;
    }

    .loyalty-tier {
      display: inline-block;
      padding: 6px 12px;
      background: var(--primary-white);
      color: var(--primary-black);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .rewards-list {
      flex: 1;
    }

    .reward-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      background: var(--secondary-white);
      transition: var(--transition);
    }

    .reward-item:hover {
      transform: translateX(5px);
    }

    .reward-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: var(--primary-black);
      color: var(--primary-white);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      font-size: 16px;
    }

    .reward-content {
      flex: 1;
    }

    .reward-title {
      font-weight: 600;
      margin-bottom: 4px;
      font-family: 'Inter', sans-serif;
    }

    .reward-desc {
      font-size: 14px;
      color: var(--accent-gray);
    }

    /* Animation Keyframes */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(20px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .account-container {
        grid-template-columns: 1fr;
        gap: 25px;
      }

      .account-sidebar {
        order: 2;
      }

      .account-content {
        order: 1;
      }

      .rewards-container {
        flex-direction: column;
      }
    }

    @media (max-width: 768px) {
      .account-container {
        margin-top: 100px;
        padding: 0 15px;
      }

      .order-header {
        flex-direction: column;
        gap: 12px;
      }

      .order-details {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 12px;
      }

      .wishlist-grid,
      .address-grid {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .music-player {
        bottom: 10px;
        left: 10px;
        right: 10px;
        border-radius: 10px;
        justify-content: space-between;
      }

      .volume-control {
        width: 60px;
      }
    }

    @media (max-width: 576px) {

      .account-sidebar,
      .account-content {
        padding: 20px;
      }

      .section-title {
        font-size: 24px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Dark Mode Styles */
    body.dark-mode {
      --primary-black: #ffffff;
      --secondary-black: #f0f0f0;
      --primary-white: #0a0a0a;
      --secondary-white: #1a1a1a;
      --accent-gray: #bbbbbb;
      --light-gray: #2a2a2a;
      --medium-gray: #444444;
      color-scheme: dark;
    }

    body.dark-mode .account-sidebar,
    body.dark-mode .account-content,
    body.dark-mode .order-card,
    body.dark-mode .wishlist-item,
    body.dark-mode .address-card,
    body.dark-mode .stat-card {
      border-color: var(--medium-gray);
    }

    body.dark-mode .status-delivered {
      background-color: rgba(22, 163, 74, 0.25);
      color: #86efac;
    }

    body.dark-mode .status-processing {
      background-color: rgba(245, 158, 11, 0.25);
      color: #fcd34d;
    }

    body.dark-mode .status-cancelled {
      background-color: rgba(239, 68, 68, 0.25);
      color: #fca5a5;
    }

    body.dark-mode .btn-add-cart,
    body.dark-mode .btn-remove-wishlist {
      color: var(--primary-black);
      background-color: var(--secondary-white);
    }

    body.dark-mode .btn-add-cart:hover {
      background: var(--primary-black);
      color: var(--primary-white);
    }

    body.dark-mode .btn-remove-wishlist:hover {
      color: #ff4d4d;
      background-color: var(--light-gray);
    }

    body.dark-mode .form-control {
      background-color: var(--secondary-white);
      color: var(--primary-black);
      border-color: var(--medium-gray);
    }

    body.dark-mode .form-control:focus {
      background-color: var(--primary-white);
      border-color: var(--primary-black);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <div id="readingProgress" class="reading-progress" aria-hidden="true"></div>

  <!-- Visual layers -->
  <div id="springCells" aria-hidden="true"></div>
  <div id="starLayer" aria-hidden="true"></div>
  <div id="binaryLayer" aria-hidden="true"></div>

  <!-- Cursor elements -->
  <div id="cursorCore" class="cursor-core" aria-hidden="true"></div>
  <div id="cursorOrb" class="cursor-orb" aria-hidden="true">
    <!-- some orbiting mini particles (js will populate) -->
  </div>

  <!-- Confetti container -->
  <div id="confettiContainer" class="confetti-container"></div>

  <!-- Page Loader -->
  <div class="loader" id="page-loader">
    <div class="loader-content">
      <div class="loader-logo">
        <i class="fas fa-couch"></i> Ramma<span>Furniture</span>
      </div>
      <div class="loader-spinner"></div>
      <div class="loader-progress">
        <div class="loader-progress-bar" id="loader-progress-bar"></div>
      </div>
    </div>
  </div>

  <div class="account-container">

    <aside class="account-sidebar">
      <div class="user-profile">
        <img
          src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80"
          alt="User Avatar" class="user-avatar">
        <h2 class="user-name">Emily Johnson</h2>
        <p class="user-email">emily.johnson@example.com</p>
      </div>

      <ul class="account-menu">
        <li><a href="#dashboard" class="active" data-section="dashboard"><i class="fas fa-chart-pie"></i> Dashboard</a>
        </li>
        <li><a href="#profile" data-section="profile"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="#orders" data-section="orders"><i class="fas fa-shopping-bag"></i> Orders</a></li>
        <li><a href="#wishlist" data-section="wishlist"><i class="fas fa-heart"></i> Wishlist</a></li>
        <li><a href="#addresses" data-section="addresses"><i class="fas fa-map-marker-alt"></i> Addresses</a></li>
        <li><a href="#notifications" data-section="notifications"><i class="fas fa-bell"></i> Notifications</a></li>
        <li><a href="#rewards" data-section="rewards"><i class="fas fa-award"></i> Rewards</a></li>
        <li><a href="#settings" data-section="settings"><i class="fas fa-cog"></i> Settings</a></li>
        <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
      </ul>
    </aside>

    <main class="account-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="account-section active">
        <h2 class="section-title">Account Dashboard</h2>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Total Orders</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">7</div>
            <div class="stat-label">Wishlist Items</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">2</div>
            <div class="stat-label">Addresses</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">6</div>
            <div class="stat-label">Order Completes</div>
          </div>
        </div>

        <div class="recent-activity">
          <h3 style="margin-bottom: 20px; font-family: 'Montserrat', sans-serif;">Recent Activity</h3>

          <div class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Order #12347 placed</div>
              <div class="activity-time">2 hours ago</div>
            </div>
          </div>

          <div class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-heart"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Added "Modern Coffee Table" to wishlist</div>
              <div class="activity-time">1 day ago</div>
            </div>
          </div>

          <div class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Updated default address</div>
              <div class="activity-time">3 days ago</div>
            </div>
          </div>

          <div class="activity-item">
            <div class="activity-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-content">
              <div class="activity-title">Earned 50 reward points</div>
              <div class="activity-time">1 week ago</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Profile Section -->
      <section id="profile" class="account-section">
        <h2 class="section-title">Profile Information</h2>
        <form id="profileForm">
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" class="form-control" value="Emily Johnson">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" class="form-control" value="emily.johnson@example.com" disabled>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567">
          </div>
          <div class="form-group">
            <label for="birthdate">Date of Birth</label>
            <input type="date" id="birthdate" class="form-control" value="1990-05-15">
          </div>
          <button type="submit" class="btn-primary">Save Changes</button>
        </form>
      </section>

      <!-- Orders Section -->
      <section id="orders" class="account-section">
        <h2 class="section-title">Order History</h2>
        <div class="order-history">
          <div class="order-card">
            <div class="order-header">
              <div>
                <h3>Order #12345</h3>
                <p class="order-id">ID: ORD-12345</p>
              </div>
              <div>
                <p class="order-date">Placed on March 12, 2023</p>
                <span class="order-status status-delivered">Delivered</span>
              </div>
            </div>
            <div class="order-details">
              <img
                src="https://images.unsplash.com/photo-1592078615290-033ee584e267?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80"
                alt="Modern Lounge Chair" class="order-product-img">
              <div>
                <h4 class="order-product-name">Modern Lounge Chair</h4>
                <p>Quantity: 1</p>
              </div>
              <p class="order-product-price">$299.00</p>
            </div>
            <div class="order-total">
              <p>Total: $299.00</p>
            </div>
          </div>

          <div class="order-card">
            <div class="order-header">
              <div>
                <h3>Order #12346</h3>
                <p class="order-id">ID: ORD-12346</p>
              </div>
              <div>
                <p class="order-date">Placed on February 28, 2023</p>
                <span class="order-status status-processing">Processing</span>
              </div>
            </div>
            <div class="order-details">
              <img
                src="https://images.unsplash.com/photo-1538688525198-9b88f6f53126?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80"
                alt="Wooden Dining Table" class="order-product-img">
              <div>
                <h4 class="order-product-name">Wooden Dining Table</h4>
                <p>Quantity: 1</p>
              </div>
              <p class="order-product-price">$599.00</p>
            </div>
            <div class="order-details">
              <img
                src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80"
                alt="Accent Chair" class="order-product-img">
              <div>
                <h4 class="order-product-name">Accent Chair</h4>
                <p>Quantity: 2</p>
              </div>
              <p class="order-product-price">$358.00</p>
            </div>
            <div class="order-total">
              <p>Total: $957.00</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Wishlist Section -->
      <section id="wishlist" class="account-section">
        <h2 class="section-title">Your Wishlist</h2>
        <div class="wishlist-grid" id="wishlistGrid">
          <!-- Wishlist items will be dynamically inserted here -->
        </div>
      </section>

      <!-- Addresses Section -->
      <section id="addresses" class="account-section">
        <h2 class="section-title">Saved Addresses</h2>
        <div class="address-grid" id="addressGrid">
          <!-- Address cards will be dynamically inserted here -->
        </div>
        <h3 style="margin-top: 30px; font-family: 'Montserrat', sans-serif;">Add New Address</h3>
        <form id="addressForm">
          <div class="form-group">
            <label for="addressName">Address Name</label>
            <input type="text" id="addressName" class="form-control" placeholder="Home, Office, etc.">
          </div>
          <div class="form-group">
            <label for="streetAddress">Street Address</label>
            <input type="text" id="streetAddress" class="form-control" placeholder="123 Main St">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" class="form-control" placeholder="New York">
          </div>
          <div class="form-group">
            <label for="state">State</label>
            <input type="text" id="state" class="form-control" placeholder="NY">
          </div>
          <div class="form-group">
            <label for="zipCode">ZIP Code</label>
            <input type="text" id="zipCode" class="form-control" placeholder="10001">
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input type="text" id="country" class="form-control" placeholder="United States">
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="defaultAddress" class="form-check-input">
              <label for="defaultAddress" class="form-check-label">Set as default address</label>
            </div>
          </div>
          <button type="submit" class="btn-primary">Save Address</button>
        </form>
      </section>

      <!-- Notifications Section -->
      <section id="notifications" class="account-section">
        <h2 class="section-title">Notifications</h2>

        <div class="notification-list" id="notificationList">
          <!-- Notifications will be dynamically inserted here -->
        </div>
      </section>

      <!-- Rewards Section -->
      <section id="rewards" class="account-section">
        <h2 class="section-title">Rewards & Loyalty</h2>

        <div class="rewards-container">
          <div class="loyalty-card">
            <h3 class="loyalty-title">Your Points</h3>
            <div class="loyalty-points">850</div>
            <div class="loyalty-label">Loyalty Points</div>
            <div class="loyalty-tier">Gold Member</div>
          </div>

          <div class="rewards-list">
            <div class="reward-item">
              <div class="reward-icon">
                <i class="fas fa-tag"></i>
              </div>
              <div class="reward-content">
                <div class="reward-title">$25 Off Your Next Purchase</div>
                <div class="reward-desc">500 points required</div>
              </div>
            </div>

            <div class="reward-item">
              <div class="reward-icon">
                <i class="fas fa-shipping-fast"></i>
              </div>
              <div class="reward-content">
                <div class="reward-title">Free Express Shipping</div>
                <div class="reward-desc">300 points required</div>
              </div>
            </div>

            <div class="reward-item">
              <div class="reward-icon">
                <i class="fas fa-gift"></i>
              </div>
              <div class="reward-content">
                <div class="reward-title">Birthday Gift</div>
                <div class="reward-desc">Available on your birthday</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Settings Section -->
      <section id="settings" class="account-section">
        <h2 class="section-title">Account Settings</h2>
        <form id="settingsForm">
          <div class="form-group">
            <label for="notifications">Email Notifications</label>
            <select id="notifications" class="form-control">
              <option value="all">All notifications</option>
              <option value="important">Only important</option>
              <option value="none">None</option>
            </select>
          </div>
          <div class="form-group">
            <label for="language">Language</label>
            <select id="language" class="form-control">
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
            </select>
          </div>
          <div class="form-group">
            <label for="currency">Currency</label>
            <select id="currency" class="form-control">
              <option value="usd">USD ($)</option>
              <option value="eur">EUR (€)</option>
              <option value="gbp">GBP (£)</option>
              <option value="jpy">JPY (¥)</option>
            </select>
          </div>
          <button type="submit" class="btn-primary">Save Settings</button>
        </form>
      </section>
    </main>
  </div>

  <div class="toast" id="toast"></div>

  <canvas id="confetti-canvas"
    style="position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:10000;"></canvas>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </div>

  <!-- Dark Mode Toggle Button -->
  <div class="dark-mode-toggle" id="darkModeToggle" title="Toggle dark mode">
    <i id="darkModeIcon" class="fas fa-moon"></i>
  </div>

  <!-- Music Player -->
  <div class="music-player" id="musicPlayer" title="Background music">
    <i class="fas fa-music"></i>
  </div>

  <!-- Sound Controls -->
  <div class="sound-controls" id="soundControls">
    <div class="sound-control" id="soundUp" title="Increase volume">
      <i class="fas fa-volume-up"></i>
    </div>
    <div class="sound-control" id="soundDown" title="Decrease volume">
      <i class="fas fa-volume-down"></i>
    </div>
    <div class="sound-control" id="soundMute" title="Mute sounds">
      <i class="fas fa-volume-mute"></i>
    </div>
  </div>

  <!-- Confetti container -->
  <div id="confettiContainer" class="confetti-container"></div>

  <script>
    // Enhanced product data with categories and more details
    const products = [
      {
        id: 1,
        name: "Modern Lounge Chair",
        code: "#CH-1001",
        price: 299.00,
        image: "https://images.unsplash.com/photo-1592078615290-033ee584e267?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1592078615290-033ee584e267?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "chairs",
        description: "Elegant modern lounge chair with premium upholstery and comfortable cushioning."
      },
      {
        id: 2,
        name: "Wooden Dining Table",
        code: "#TA-2005",
        price: 599.00,
        image: "https://images.unsplash.com/photo-1538688525198-9b88f6f53126?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1538688525198-9b88f6f53126?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "tables",
        description: "Solid wood dining table with elegant finish, perfect for family gatherings."
      },
      {
        id: 3,
        name: "Leather Sofa",
        code: "#SO-3002",
        price: 1299.00,
        image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "sofas",
        description: "Premium quality leather sofa with comfortable seating and modern design."
      },
      {
        id: 4,
        name: "Bookshelf Unit",
        code: "#ST-4008",
        price: 249.00,
        image: "https://images.unsplash.com/photo-1594026112284-02bb6f3352fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1594026112284-02bb6f3352fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "storage",
        description: "Modern bookshelf with multiple compartments for organized storage."
      },
      {
        id: 5,
        name: "Modern Coffee Table",
        code: "#TA-2010",
        price: 199.00,
        image: "https://images.unsplash.com/photo-1539995533880-6f273fbbaf6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1539995533880-6f273fbbaf6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "tables",
        description: "Sleek modern coffee table with glass top and metal frame."
      },
      {
        id: 6,
        name: "Velvet Armchair",
        code: "#CH-1005",
        price: 349.00,
        image: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=80",
        thumbnail: "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80",
        category: "chairs",
        description: "Luxurious velvet armchair with comfortable padding and elegant design."
      }
    ];

    // Notification data
    const notifications = [
      {
        id: 1,
        title: "Special Offer",
        description: "Get 15% off on all dining sets this weekend",
        time: "2 hours ago",
        icon: "fa-tag",
        read: false
      },
      {
        id: 2,
        title: "Order Shipped",
        description: "Your order #12346 has been shipped",
        time: "1 day ago",
        icon: "fa-shipping-fast",
        read: true
      },
      {
        id: 3,
        title: "New Arrivals",
        description: "Check out our new collection of modern furniture",
        time: "3 days ago",
        icon: "fa-star",
        read: true
      },
      {
        id: 4,
        title: "Wishlist Reminder",
        description: "Items in your wishlist are on sale",
        time: "5 days ago",
        icon: "fa-heart",
        read: true
      },
      {
        id: 5,
        title: "Reward Points",
        description: "You've earned 50 points for your recent purchase",
        time: "1 week ago",
        icon: "fa-award",
        read: true
      }
    ];

    // User data structure
    let user = {
      name: "Emily Johnson",
      email: "emily.johnson@example.com",
      phone: "+1 (555) 123-4567",
      birthdate: "1990-05-15",
      addresses: [
        {
          name: "Home",
          street: "123 Main Street",
          city: "New York",
          state: "NY",
          zipCode: "10001",
          country: "United States",
          default: true
        },
        {
          name: "Office",
          street: "456 Business Ave",
          city: "New York",
          state: "NY",
          zipCode: "10002",
          country: "United States",
          default: false
        }
      ],
      settings: {
        notifications: "all",
        language: "en",
        currency: "usd"
      },
      stats: {
        orders: 12,
        wishlist: 7,
        addresses: 2,
        points: 850
      }
    };

    let wishlist = [];
    const USER_STORAGE_KEY = 'rammafurniture_user';
    const WISHLIST_STORAGE_KEY = 'rammafurniture_wishlist';
    const MUSIC_STORAGE_KEY = 'rammafurniture_music_settings';

    // DOM Elements
    const toast = document.getElementById('toast');
    const accountMenuLinks = document.querySelectorAll('.account-menu a[data-section]');
    const accountSections = document.querySelectorAll('.account-section');
    const wishlistGrid = document.getElementById('wishlistGrid');
    const addressGrid = document.getElementById('addressGrid');
    const notificationList = document.getElementById('notificationList');
    const profileForm = document.getElementById('profileForm');
    const addressForm = document.getElementById('addressForm');
    const settingsForm = document.getElementById('settingsForm');
    const logoutBtn = document.getElementById('logoutBtn');
    const loadingScreen = document.getElementById('loadingScreen');
    const loadingProgress = document.getElementById('loadingProgress');
    const musicPlayer = document.getElementById('musicPlayer');
    const musicToggle = document.getElementById('musicToggle');
    const musicInfo = document.getElementById('musicInfo');
    const volumeControl = document.getElementById('volumeControl');
    const darkModeToggle = document.getElementById('darkModeToggle');
    const darkModeIcon = document.getElementById('darkModeIcon');

    // Audio context for sound effects
    let audioContext;
    let backgroundMusic;
    let isMusicPlaying = false;

    // Confetti canvas
    const confettiCanvas = document.getElementById('confetti-canvas');
    const confettiCtx = confettiCanvas.getContext('2d');
    let confettiParticles = [];

    // Initialize user data from localStorage
    function initUser() {
      const savedUser = localStorage.getItem(USER_STORAGE_KEY);
      const savedWishlist = localStorage.getItem(WISHLIST_STORAGE_KEY);
      const savedMusicSettings = localStorage.getItem(MUSIC_STORAGE_KEY);

      if (savedUser) {
        user = JSON.parse(savedUser);
        updateProfileForm();
        updateSettingsForm();
        renderAddresses();
        updateStats();
      }

      if (savedWishlist) {
        wishlist = JSON.parse(savedWishlist);
      } else {
        // Add sample items if wishlist is empty
        wishlist = [
          { id: 1 },
          { id: 3 },
          { id: 4 }
        ];
        saveWishlist();
      }

      if (savedMusicSettings) {
        const musicSettings = JSON.parse(savedMusicSettings);
        volumeControl.value = musicSettings.volume;
        if (musicSettings.playing) {
          toggleMusic();
        }
      }

      renderWishlist();
      renderNotifications();
    }

    // Save user to localStorage
    function saveUser() {
      localStorage.setItem(USER_STORAGE_KEY, JSON.stringify(user));
    }

    // Save wishlist to localStorage
    function saveWishlist() {
      localStorage.setItem(WISHLIST_STORAGE_KEY, JSON.stringify(wishlist));
    }

    // Save music settings to localStorage
    function saveMusicSettings() {
      const musicSettings = {
        volume: volumeControl.value,
        playing: isMusicPlaying
      };
      localStorage.setItem(MUSIC_STORAGE_KEY, JSON.stringify(musicSettings));
    }

    // Show toast notification
    function showToast(message, type = 'success') {
      const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
      toast.innerHTML = `<i class="fas ${icon}"></i> ${message}`;
      toast.className = `toast ${type} show`;

      // Play sound effect
      playSound(type === 'success' ? 'success' : 'error');

      setTimeout(() => {
        toast.className = 'toast';
      }, 3000);
    }

    // Play sound effects
    function playSound(type) {
      if (!audioContext) {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
      }

      const oscillator = audioContext.createOscillator();
      const gainNode = audioContext.createGain();

      oscillator.connect(gainNode);
      gainNode.connect(audioContext.destination);

      if (type === 'success') {
        oscillator.type = 'sine';
        oscillator.frequency.setValueAtTime(523.25, audioContext.currentTime); // C5
        oscillator.frequency.setValueAtTime(659.25, audioContext.currentTime + 0.1); // E5
        oscillator.frequency.setValueAtTime(783.99, audioContext.currentTime + 0.2); // G5
      } else if (type === 'error') {
        oscillator.type = 'sawtooth';
        oscillator.frequency.setValueAtTime(349.23, audioContext.currentTime); // F4
        oscillator.frequency.setValueAtTime(293.66, audioContext.currentTime + 0.1); // D4
      } else if (type === 'click') {
        oscillator.type = 'sine';
        oscillator.frequency.setValueAtTime(400, audioContext.currentTime);
      } else if (type === 'confetti') {
        oscillator.type = 'sine';
        oscillator.frequency.setValueAtTime(523.25, audioContext.currentTime);
        oscillator.frequency.setValueAtTime(659.25, audioContext.currentTime + 0.1);
        oscillator.frequency.setValueAtTime(783.99, audioContext.currentTime + 0.2);
        oscillator.frequency.setValueAtTime(1046.50, audioContext.currentTime + 0.3);
      }

      gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
      gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);

      oscillator.start();
      oscillator.stop(audioContext.currentTime + 0.3);
    }

    // Toggle background music
    function toggleMusic() {
      if (!backgroundMusic) {
        // Create a simple ambient sound using Web Audio API
        backgroundMusic = audioContext.createOscillator();
        const filter = audioContext.createBiquadFilter();
        const gainNode = audioContext.createGain();

        backgroundMusic.type = 'sine';
        backgroundMusic.frequency.setValueAtTime(220, audioContext.currentTime); // A3
        filter.type = 'lowpass';
        filter.frequency.setValueAtTime(500, audioContext.currentTime);
        gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);

        backgroundMusic.connect(filter);
        filter.connect(gainNode);
        gainNode.connect(audioContext.destination);

        backgroundMusic.start();
      }

      if (isMusicPlaying) {
        audioContext.suspend();
        musicToggle.innerHTML = '<i class="fas fa-play"></i>';
        musicInfo.textContent = 'Music Paused';
      } else {
        audioContext.resume();
        musicToggle.innerHTML = '<i class="fas fa-pause"></i>';
        musicInfo.textContent = 'Peaceful Ambience - Playing';
      }

      isMusicPlaying = !isMusicPlaying;
      saveMusicSettings();
    }

    // Adjust volume
    function adjustVolume() {
      if (audioContext) {
        // In a real implementation, you would adjust the gain node
        saveMusicSettings();
      }
    }

    // Toggle dark mode
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');

      if (document.body.classList.contains('dark-mode')) {
        darkModeIcon.className = 'fas fa-sun';
        localStorage.setItem('darkMode', 'enabled');
      } else {
        darkModeIcon.className = 'fas fa-moon';
        localStorage.setItem('darkMode', 'disabled');
      }

      playSound('click');
    }

    // Initialize confetti
    function initConfetti() {
      confettiCanvas.width = window.innerWidth;
      confettiCanvas.height = window.innerHeight;

      window.addEventListener('resize', function () {
        confettiCanvas.width = window.innerWidth;
        confettiCanvas.height = window.innerHeight;
      });
    }

    // Create confetti effect
    function createConfetti() {
      playSound('confetti');

      for (let i = 0; i < 150; i++) {
        confettiParticles.push({
          x: Math.random() * confettiCanvas.width,
          y: -Math.random() * confettiCanvas.height,
          size: Math.random() * 8 + 4,
          speed: Math.random() * 5 + 2,
          angle: Math.random() * 360,
          spin: Math.random() * 10 - 5,
          color: Math.random() > 0.5 ? '#000' : '#fff',
          shape: Math.random() > 0.5 ? 'circle' : 'rect'
        });
      }

      animateConfetti();
    }

    // Animate confetti
    function animateConfetti() {
      if (confettiParticles.length === 0) return;

      confettiCtx.clearRect(0, 0, confettiCanvas.width, confettiCanvas.height);

      for (let i = 0; i < confettiParticles.length; i++) {
        const p = confettiParticles[i];

        p.y += p.speed;
        p.x += Math.sin(p.angle * Math.PI / 180) * 2;
        p.angle += p.spin;

        if (p.y > confettiCanvas.height) {
          confettiParticles.splice(i, 1);
          i--;
          continue;
        }

        confettiCtx.fillStyle = p.color;
        confettiCtx.beginPath();

        if (p.shape === 'circle') {
          confettiCtx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
        } else {
          confettiCtx.save();
          confettiCtx.translate(p.x, p.y);
          confettiCtx.rotate(p.angle * Math.PI / 180);
          confettiCtx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size);
          confettiCtx.restore();
          continue;
        }

        confettiCtx.fill();
      }

      if (confettiParticles.length > 0) {
        requestAnimationFrame(animateConfetti);
      }
    }

    // Find product by ID
    function findProduct(id) {
      return products.find(product => product.id === id);
    }

    // Update profile form with user data
    function updateProfileForm() {
      document.getElementById('fullName').value = user.name;
      document.getElementById('email').value = user.email;
      document.getElementById('phone').value = user.phone;
      document.getElementById('birthdate').value = user.birthdate;
    }

    // Update settings form with user data
    function updateSettingsForm() {
      document.getElementById('notifications').value = user.settings.notifications;
      document.getElementById('language').value = user.settings.language;
      document.getElementById('currency').value = user.settings.currency;
    }

    // Update stats cards
    function updateStats() {
      document.querySelectorAll('.stat-value')[0].textContent = user.stats.orders;
      document.querySelectorAll('.stat-value')[1].textContent = user.stats.wishlist;
      document.querySelectorAll('.stat-value')[2].textContent = user.stats.addresses;
      document.querySelectorAll('.stat-value')[3].textContent = user.stats.points;
    }

    // Render wishlist items
    function renderWishlist() {
      wishlistGrid.innerHTML = '';

      if (wishlist.length === 0) {
        wishlistGrid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 40px;">
                        <i class="fas fa-heart" style="font-size: 3rem; color: var(--medium-gray); margin-bottom: 15px;"></i>
                        <h3 style="font-family: 'Montserrat', sans-serif; margin-bottom: 10px;">Your wishlist is empty</h3>
                        <p style="color: var(--accent-gray);">Start adding items you love!</p>
                        <a href="/Shop/shop.html" class="btn-primary" style="display: inline-block; margin-top: 20px;">Browse Products</a>
                    </div>
                `;
        return;
      }

      wishlist.forEach((item, index) => {
        const product = findProduct(item.id);
        if (!product) return;

        const wishlistItemElement = document.createElement('div');
        wishlistItemElement.className = 'wishlist-item';
        wishlistItemElement.style.animationDelay = `${0.5 + (index * 0.1)}s`;
        wishlistItemElement.innerHTML = `
                    <img src="${product.image}" alt="${product.name}" class="wishlist-img">
                    <div class="wishlist-details">
                        <h3 class="wishlist-name">${product.name}</h3>
                        <p class="wishlist-price">$${product.price.toFixed(2)}</p>
                        <div class="wishlist-actions">
                            <button class="btn-icon btn-add-cart" data-id="${product.id}" data-action="addToCartFromWishlist">
                                <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="btn-icon btn-remove-wishlist" data-id="${product.id}" data-action="removeFromWishlist">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                `;
        wishlistGrid.appendChild(wishlistItemElement);
      });

      // Add event listeners to wishlist items
      attachWishlistEventListeners();
    }

    // Render addresses
    function renderAddresses() {
      addressGrid.innerHTML = '';

      if (user.addresses.length === 0) {
        addressGrid.innerHTML = '<p>No addresses saved yet</p>';
        return;
      }

      user.addresses.forEach((address, index) => {
        const addressCard = document.createElement('div');
        addressCard.className = 'address-card';
        addressCard.style.animationDelay = `${0.5 + (index * 0.1)}s`;
        addressCard.innerHTML = `
                    <div class="address-card-header">
                        <h3 class="address-card-name">${address.name}</h3>
                        <div class="address-card-actions">
                            <button class="address-card-action edit-address" data-index="${index}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="address-card-action delete-address" data-index="${index}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div class="address-card-details">
                        <p>${address.street}</p>
                        <p>${address.city}, ${address.state} ${address.zipCode}</p>
                        <p>${address.country}</p>
                        ${address.default ? '<span class="default-badge">Default</span>' : ''}
                    </div>
                `;
        addressGrid.appendChild(addressCard);
      });

      // Add event listeners to address actions
      document.querySelectorAll('.edit-address').forEach(button => {
        button.addEventListener('click', function () {
          playSound('click');
          const index = parseInt(this.dataset.index);
          editAddress(index);
        });
      });

      document.querySelectorAll('.delete-address').forEach(button => {
        button.addEventListener('click', function () {
          playSound('click');
          const index = parseInt(this.dataset.index);
          deleteAddress(index);
        });
      });
    }

    // Render notifications
    function renderNotifications() {
      notificationList.innerHTML = '';

      notifications.forEach((notification, index) => {
        const notificationElement = document.createElement('div');
        notificationElement.className = `notification-item ${notification.read ? '' : 'unread'}`;
        notificationElement.style.animationDelay = `${0.5 + (index * 0.1)}s`;
        notificationElement.innerHTML = `
                    <div class="notification-icon">
                        <i class="fas ${notification.icon}"></i>
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">${notification.title}</div>
                        <div class="notification-desc">${notification.description}</div>
                        <div class="notification-time">${notification.time}</div>
                    </div>
                `;
        notificationList.appendChild(notificationElement);
      });
    }

    // Toggle item in wishlist
    function toggleWishlist(id) {
      const index = wishlist.findIndex(item => item.id === id);

      if (index === -1) {
        // Add to wishlist
        wishlist.push({ id: id });
        user.stats.wishlist = wishlist.length;
        showToast('Added to wishlist');
        createConfetti();
      } else {
        // Remove from wishlist
        wishlist.splice(index, 1);
        user.stats.wishlist = wishlist.length;
        showToast('Removed from wishlist');
      }

      saveUser();
      saveWishlist();
      renderWishlist();
      updateStats();
    }

    // Remove from wishlist
    function removeFromWishlist(id) {
      wishlist = wishlist.filter(item => item.id !== id);
      user.stats.wishlist = wishlist.length;
      saveUser();
      saveWishlist();
      renderWishlist();
      updateStats();
      showToast('Removed from wishlist');
    }

    // Add to cart from wishlist
    function addToCartFromWishlist(id) {
      // In a real application, this would add to the cart
      playSound('click');
      showToast('Product added to cart from wishlist');
    }

    // Add new address
    function addAddress(addressData) {
      // If this is the first address or user selected it as default, set it as default
      if (user.addresses.length === 0 || addressData.default) {
        // Remove default from any existing addresses
        user.addresses.forEach(addr => addr.default = false);
        addressData.default = true;
      }

      user.addresses.push(addressData);
      user.stats.addresses = user.addresses.length;
      saveUser();
      renderAddresses();
      updateStats();
      showToast('Address saved successfully');
      createConfetti();
    }

    // Edit address
    function editAddress(index) {
      const address = user.addresses[index];

      // Populate the form with address data
      document.getElementById('addressName').value = address.name;
      document.getElementById('streetAddress').value = address.street;
      document.getElementById('city').value = address.city;
      document.getElementById('state').value = address.state;
      document.getElementById('zipCode').value = address.zipCode;
      document.getElementById('country').value = address.country;
      document.getElementById('defaultAddress').checked = address.default;

      // Scroll to form
      document.getElementById('addressForm').scrollIntoView({ behavior: 'smooth' });

      // Add data attribute to form to track editing
      addressForm.dataset.editingIndex = index;

      showToast('Editing address');
    }

    // Delete address
    function deleteAddress(index) {
      if (confirm('Are you sure you want to delete this address?')) {
        user.addresses.splice(index, 1);
        user.stats.addresses = user.addresses.length;
        saveUser();
        renderAddresses();
        updateStats();
        showToast('Address deleted');
      }
    }

    // Switch between account sections
    function switchAccountSection(sectionId) {
      // Play sound effect
      playSound('click');

      // Update menu active state
      accountMenuLinks.forEach(link => {
        if (link.getAttribute('data-section') === sectionId) {
          link.classList.add('active');
        } else {
          link.classList.remove('active');
        }
      });

      // Update section visibility
      accountSections.forEach(section => {
        if (section.id === sectionId) {
          section.classList.add('active');
        } else {
          section.classList.remove('active');
        }
      });

      // Special effects for certain sections
      if (sectionId === 'rewards') {
        createConfetti();
      }
    }

    // Attach event listeners to wishlist elements
    function attachWishlistEventListeners() {
      // Add to cart buttons in wishlist
      document.querySelectorAll('[data-action="addToCartFromWishlist"]').forEach(button => {
        button.addEventListener('click', function () {
          const id = parseInt(this.dataset.id);
          addToCartFromWishlist(id);
        });
      });

      // Remove buttons in wishlist
      document.querySelectorAll('[data-action="removeFromWishlist"]').forEach(button => {
        button.addEventListener('click', function () {
          const id = parseInt(this.dataset.id);
          removeFromWishlist(id);
        });
      });
    }

    // Initialize the page
    function init() {
      // Initialize Web Audio API
      try {
        audioContext = new (window.AudioContext || window.webkitAudioContext)();
      } catch (e) {
        console.log('Web Audio API is not supported in this browser');
        musicPlayer.style.display = 'none';
      }

      // Initialize confetti
      initConfetti();

      // Check for dark mode preference
      if (localStorage.getItem('darkMode') === 'enabled') {
        document.body.classList.add('dark-mode');
        darkModeIcon.className = 'fas fa-sun';
      }

      // Simulate loading progress
      let progress = 0;
      const loadingInterval = setInterval(() => {
        progress += Math.random() * 15;
        loadingProgress.style.width = `${Math.min(progress, 100)}%`;

        if (progress >= 100) {
          clearInterval(loadingInterval);

          // Hide loading screen after everything is loaded
          setTimeout(() => {
            loadingScreen.style.opacity = '0';
            setTimeout(() => {
              loadingScreen.style.display = 'none';
              createConfetti();
            }, 800);
          }, 500);
        }
      }, 200);

      initUser();

      // Account menu navigation
      accountMenuLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          const sectionId = this.getAttribute('data-section');
          switchAccountSection(sectionId);
        });
      });

      // Profile form submission
      profileForm.addEventListener('submit', function (e) {
        e.preventDefault();

        // Update user data
        user.name = document.getElementById('fullName').value;
        user.phone = document.getElementById('phone').value;
        user.birthdate = document.getElementById('birthdate').value;

        saveUser();
        showToast('Profile updated successfully');
        createConfetti();
      });

      // Address form submission
      addressForm.addEventListener('submit', function (e) {
        e.preventDefault();

        const address = {
          name: document.getElementById('addressName').value,
          street: document.getElementById('streetAddress').value,
          city: document.getElementById('city').value,
          state: document.getElementById('state').value,
          zipCode: document.getElementById('zipCode').value,
          country: document.getElementById('country').value,
          default: document.getElementById('defaultAddress').checked
        };

        // Check if we're editing an existing address
        if (this.dataset.editingIndex !== undefined) {
          const index = parseInt(this.dataset.editingIndex);

          // If setting as default, remove default from others
          if (address.default) {
            user.addresses.forEach(addr => addr.default = false);
          }

          user.addresses[index] = address;
          delete this.dataset.editingIndex;
          showToast('Address updated successfully');
        } else {
          addAddress(address);
        }

        saveUser();
        renderAddresses();

        // Reset form
        this.reset();
      });

      // Settings form submission
      settingsForm.addEventListener('submit', function (e) {
        e.preventDefault();

        user.settings.notifications = document.getElementById('notifications').value;
        user.settings.language = document.getElementById('language').value;
        user.settings.currency = document.getElementById('currency').value;

        saveUser();
        showToast('Settings updated successfully');
        createConfetti();
      });

      // Logout button
      logoutBtn.addEventListener('click', function (e) {
        e.preventDefault();
        if (confirm('Are you sure you want to logout?')) {
          showToast('Logged out successfully');
          setTimeout(() => {
            window.location.href = '/Home/home.html';
          }, 1000);
        }
      });

      // Music player controls
      musicToggle.addEventListener('click', toggleMusic);
      volumeControl.addEventListener('input', adjustVolume);

      // Dark mode toggle
      darkModeToggle.addEventListener('click', toggleDarkMode);

      // Add click sound to all buttons
      document.querySelectorAll('button').forEach(button => {
        button.addEventListener('click', () => playSound('click'));
      });
    }

    // Start the application
    window.addEventListener('load', init);
  </script>
</body>

</html>
