/* Enhanced Base Styles */
:root {
  --primary-black: #000000;
  --secondary-black: #121212;
  --tertiary-black: #1e1e1e;
  --quaternary-black: #2a2a2a;
  --primary-white: #ffffff;
  --secondary-white: #f5f5f5;
  --tertiary-white: #e8e8e8;
  --accent-gray: #d0d0d0;
  --text-dark: #333333;
  --text-light: #aaaaaa;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.2s ease;
  --cubic-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --cubic-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-medium);
}

/* Particles Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}


/* Contact Header */
.contact-header {
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url('https://images.unsplash.com/photo-1493663284031-b7e3aaa4c4b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
  padding: 8rem 5% 4rem;
  text-align: center;
  color: var(--primary-white);
  margin-top: 80px;
  position: relative;
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 30%, var(--primary-black) 150%);
  opacity: 0.6;
}

.contact-header h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  position: relative;
  animation: fadeInUp 1s ease;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.contact-header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0;
  animation: fadeInUp 1s ease 0.5s forwards;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--primary-white);
  font-size: 2rem;
  animation: bounce 2s infinite;
  cursor: pointer;
}

/* Contact Content */
.contact-content {
  padding: 5rem 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1400px;
  margin-left: 80px;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-left: 0;
  }

  .map-section {
    margin-left: 0;
  }

  .faq-section {
    margin-left: 0;
  }

  .testimonials-section {
    margin-left: 0;
  }

  .team-section {
    margin-left: 0;
  }

  .process-section {
    margin-left: 0;
  }

  .contact-content {
    padding: 3rem 5%;
  }
}

/* Contact Information */
.contact-info {
  background: var(--primary-white);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, .1);
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.contact-info:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-black), transparent);
  animation: shimmer 3s infinite linear;
}

.contact-info h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.contact-info h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-black);
  transition: width 0.5s ease;
}

.contact-info h2:hover::after {
  width: 100%;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(-20px);
  animation: slideInRight 0.6s ease forwards;
}

.info-item:nth-child(1) {
  animation-delay: 0.1s;
}

.info-item:nth-child(2) {
  animation-delay: 0.2s;
}

.info-item:nth-child(3) {
  animation-delay: 0.3s;
}

.info-item:nth-child(4) {
  animation-delay: 0.4s;
}

.info-icon {
  width: 50px;
  height: 50px;
  background: var(--secondary-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.info-icon::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--primary-black);
  border-radius: 50%;
  top: 0;
  left: -100%;
  transition: left 0.4s ease;
  z-index: 0;
}

.info-icon i {
  position: relative;
  z-index: 1;
}

.info-item:hover .info-icon {
  color: var(--primary-white);
}

.info-item:hover .info-icon::after {
  left: 0;
}

.info-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.info-content p {
  color: var(--text-dark);
  line-height: 1.6;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--secondary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s var(--cubic-bounce);
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-black);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.5s var(--cubic-bounce);
  z-index: 0;
}

.social-link i {
  position: relative;
  z-index: 1;
}

.social-link:hover {
  color: var(--primary-white);
  transform: translateY(-5px) rotate(5deg);
}

.social-link:hover::before {
  transform: scale(1);
}

/* Contact Form */
.contact-form {
  background: var(--primary-white);
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.contact-form:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.contact-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-black), transparent);
  animation: shimmer 3s infinite linear;
}

.contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.contact-form h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-black);
  transition: width 0.5s ease;
}

.contact-form h2:hover::after {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
  opacity: 0;
  transform: translateX(20px);
  animation: slideInLeft 0.6s ease forwards;
  position: relative;
}

.form-group:nth-child(1) {
  animation-delay: 0.1s;
}

.form-group:nth-child(2) {
  animation-delay: 0.2s;
}

.form-group:nth-child(3) {
  animation-delay: 0.3s;
}

.form-group:nth-child(4) {
  animation-delay: 0.4s;
}

.form-group:nth-child(5) {
  animation-delay: 0.5s;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  position: relative;
  padding-left: 15px;
}

.form-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--primary-black);
  border-radius: 50%;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--accent-gray);
  border-radius: 5px;
  background: var(--secondary-white);
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-black);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  background: var(--primary-white);
  transform: translateY(-2px);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  padding: 0.8rem 2rem;
  background: var(--primary-black);
  color: var(--primary-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.5s var(--cubic-bounce);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-white);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  z-index: -1;
}

.submit-btn:hover {
  color: var(--primary-black);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover::before {
  transform: translateX(0);
}

/* Map Section */
.map-section {
  padding: 0 5% 5rem;
  max-width: 1400px;
  margin-left: 80px;
}

.map-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.map-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-black);
  transition: width 0.5s ease;
  left: 50%;
  transform: translateX(-50%);
}

.map-section h2:hover::after {
  width: 100%;
}

.map-container {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.map-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(100%) invert(92%) contrast(83%);
  transition: filter 0.5s ease;
}

.map-container:hover iframe {
  filter: grayscale(50%) invert(92%) contrast(83%);
}

.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 70%, var(--secondary-white));
  pointer-events: none;
  opacity: 0.5;
}

/* FAQ Section */
.faq-section {
  padding: 5rem 5%;
  background: var(--primary-white);
  margin: 0 auto 5rem 80px;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  max-width: 1400px;
}

.faq-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-black), transparent);
  animation: shimmer 3s infinite linear;
}

.faq-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.faq-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-black);
  transition: width 0.5s ease;
  left: 50%;
  transform: translateX(-50%);
}

.faq-section h2:hover::after {
  width: 100%;
}

.faq-item {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--accent-gray);
  padding-bottom: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
  transition: border-color 0.3s ease;
}

.faq-item:hover {
  border-color: var(--primary-black);
}

.faq-item:nth-child(1) {
  animation-delay: 0.1s;
}

.faq-item:nth-child(2) {
  animation-delay: 0.2s;
}

.faq-item:nth-child(3) {
  animation-delay: 0.3s;
}

.faq-item:nth-child(4) {
  animation-delay: 0.4s;
}

.faq-item:nth-child(5) {
  animation-delay: 0.5s;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}

.faq-question:hover {
  color: var(--tertiary-black);
}

.faq-question i {
  transition: transform 0.5s var(--cubic-bounce);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  color: var(--text-dark);
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding-top: 1rem;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}



/* Testimonials Section */
.testimonials-section {
  padding: 5rem 5%;
  background: var(--primary-white);
  text-align: center;
  margin: 0 auto 5rem 80px;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.testimonials-slider {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin: 2rem 0;
  padding: 1rem;
}

.testimonial-card {
  min-width: 300px;
  background: var(--secondary-white);
  border-radius: 10px;
  padding: 2rem;
  margin: 0 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
  border: 3px solid var(--primary-black);
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.testimonial-author {
  font-weight: 600;
  color: var(--primary-black);
}

.testimonial-role {
  font-size: 0.9rem;
  color: var(--text-light);
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.slider-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-black);
  color: var(--primary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease;
}

.slider-btn:hover {
  transform: scale(1.1);
  background: var(--tertiary-black);
}

/* Team Section */
.team-section {
  padding: 5rem 5%;
  background: var(--secondary-white);
  text-align: center;
  margin-left: 80px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto 0;
}

.team-member {
  background: var(--primary-white);
  border-radius: 100px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.team-member:hover {
  transform: translateY(-10px);
  border: #000000 solid 2px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.member-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.member-info {
  padding: 1.5rem;
}

.member-name {
  /* border: #000000 solid 2px;
  border-radius: 10px; */
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-black);
}

.member-role {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.member-contact {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.member-contact a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--secondary-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.member-contact a:hover {
  background: var(--primary-black);
  color: var(--primary-white);
  transform: translateY(-3px);
}

/* Process Section */
.process-section {
  padding: 5rem 5%;
  background: var(--primary-white);
  margin-left: 80px;
}

.process-container {
  max-width: 1200px;
  margin: 0 auto;
}

.process-steps {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  position: relative;
}

.process-steps::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-gray);
  z-index: 1;
}

.process-step {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.step-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary-white);
  border: 2px solid var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.process-step:hover .step-icon {
  background: var(--primary-black);
  color: var(--primary-white);
  transform: scale(1.1);
}

.step-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-black);
}

.step-description {
  color: var(--text-dark);
  font-size: 0.9rem;
}


/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-white);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-black);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-black);
}

/* Keyframe Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0) translateX(-50%);
  }

  40% {
    transform: translateY(-20px) translateX(-50%);
  }

  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

/* Confetti Canvas */
#confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

/* Responsive Design */
@media (max-width: 992px) {
  .contact-header h1 {
    font-size: 3rem;
  }

  .process-steps {
    flex-direction: column;
    gap: 2rem;
  }

  .process-steps::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 2.5rem;
  }

  .contact-content,
  .map-section,
  .faq-section,
  .testimonials-section,
  .team-section,
  .process-section {
    padding: 3rem 5%;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }
}

@media (max-width: 576px) {
  .contact-header {
    padding: 6rem 5% 3rem;
  }

  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-info,
  .contact-form {
    padding: 1.5rem;
  }

  .info-item {
    flex-direction: column;
    text-align: center;
  }

  .info-icon {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .social-links {
    justify-content: center;
  }

  .map-section {
    padding: 0 5% 3rem;
  }

  .faq-section {
    padding: 3rem 1.5rem;
    margin: 2rem 1rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }
}
